a:music/menu/theme.mp3:4004603:audio/mpeg
a:music/music_a.mp3:4090063:audio/mpeg
a:music/music_b.mp3:4271503:audio/mpeg
a:music/music_c.mp3:4271503:audio/mpeg
a:music/music_d.mp3:4271503:audio/mpeg
a:sound/game_over.wav:523792:audio/x-wav
a:sound/game_over_highscore.wav:523792:audio/x-wav
a:sound/game_over_sand.wav:523792:audio/x-wav
a:sound/menu/menu_select.wav:523806:audio/x-wav
a:sound/menu/menu_transition.wav:523792:audio/x-wav
a:sound/menu/music_a_example.wav:735476:audio/x-wav
a:sound/menu/music_b_example.wav:735476:audio/x-wav
a:sound/menu/music_c_example.wav:735476:audio/x-wav
a:sound/menu/music_d_example.wav:725264:audio/x-wav
a:sound/menu/title_transition.wav:523806:audio/x-wav
a:sound/pause.wav:523806:audio/x-wav
a:sound/play_beep.wav:523806:audio/x-wav
a:sound/resolve_1.wav:523806:audio/x-wav
a:sound/resolve_10.wav:523806:audio/x-wav
a:sound/resolve_2.wav:523806:audio/x-wav
a:sound/resolve_3.wav:523806:audio/x-wav
a:sound/resolve_4.wav:523806:audio/x-wav
a:sound/resolve_5.wav:523806:audio/x-wav
a:sound/resolve_6.wav:523806:audio/x-wav
a:sound/resolve_7.wav:523806:audio/x-wav
a:sound/resolve_8.wav:523806:audio/x-wav
a:sound/resolve_9.wav:523806:audio/x-wav
a:sound/start_beep.wav:523806:audio/x-wav
a:sound/tetromino_drop.wav:523806:audio/x-wav
a:sound/tetromino_rotate.wav:523806:audio/x-wav
i:sprites/appicon.png:290:image/png
i:sprites/combo.png:443:image/png
i:sprites/combos/10x.png:606:image/png
i:sprites/combos/10x_particle.png:273:image/png
i:sprites/combos/1x.png:328:image/png
i:sprites/combos/2x.png:450:image/png
i:sprites/combos/2x_particle.png:237:image/png
i:sprites/combos/3x.png:403:image/png
i:sprites/combos/3x_particle.png:239:image/png
i:sprites/combos/4x.png:414:image/png
i:sprites/combos/4x_particle.png:250:image/png
i:sprites/combos/5x.png:434:image/png
i:sprites/combos/5x_particle.png:238:image/png
i:sprites/combos/6x.png:438:image/png
i:sprites/combos/6x_particle.png:244:image/png
i:sprites/combos/7x.png:422:image/png
i:sprites/combos/7x_particle.png:245:image/png
i:sprites/combos/8x.png:420:image/png
i:sprites/combos/8x_particle.png:237:image/png
i:sprites/combos/9x.png:407:image/png
i:sprites/combos/9x_particle.png:247:image/png
i:sprites/combo_meter.png:403:image/png
i:sprites/display_count.png:232:image/png
i:sprites/display_end.png:212:image/png
i:sprites/display_highscore.png:219:image/png
i:sprites/display_lose.png:213:image/png
t:sprites/fonts/font_map_score.fnt:1701:application/unknown
i:sprites/fonts/font_map_score.png:231:image/png
i:sprites/map_background.png:150:image/png
i:sprites/menu/difficulty.png:206:image/png
i:sprites/menu/help/helpimage_1.png:273:image/png
i:sprites/menu/help/helpimage_2.png:284:image/png
i:sprites/menu/help/help_ctrl_gamepad.png:395:image/png
i:sprites/menu/help/help_ctrl_keyboard.png:398:image/png
i:sprites/menu/icons_gamemode.png:219:image/png
i:sprites/menu/icon_back.png:156:image/png
i:sprites/menu/icon_exit.png:146:image/png
i:sprites/menu/icon_fullscreen.png:183:image/png
i:sprites/menu/icon_help.png:153:image/png
i:sprites/menu/icon_music_off.png:167:image/png
i:sprites/menu/icon_next.png:150:image/png
i:sprites/menu/icon_previous.png:152:image/png
i:sprites/menu/icon_settings.png:169:image/png
i:sprites/menu/icon_start.png:168:image/png
i:sprites/menu/icon_viewport.png:175:image/png
i:sprites/menu/menu_bg.png:274:image/png
i:sprites/menu/p_1.png:154:image/png
i:sprites/menu/p_2.png:162:image/png
i:sprites/menu/p_3.png:164:image/png
i:sprites/menu/p_4.png:135:image/png
i:sprites/menu/p_5.png:165:image/png
i:sprites/menu/p_6.png:157:image/png
i:sprites/menu/p_7.png:167:image/png
i:sprites/menu/shooting_star_1.png:1073:image/png
i:sprites/menu/shooting_star_2.png:904:image/png
i:sprites/menu/title_1.png:1416:image/png
i:sprites/menu/title_2.png:2392:image/png
i:sprites/patterns/pattern_1_1.png:249:image/png
i:sprites/patterns/pattern_2_1.png:222:image/png
i:sprites/patterns/pattern_3_1.png:222:image/png
i:sprites/pixel.png:119:image/png
i:sprites/pixelui/border.png:163:image/png
i:sprites/pixelui/button.png:176:image/png
i:sprites/pixelui/button_pressed.png:177:image/png
i:sprites/pixelui/checkbox.png:174:image/png
i:sprites/pixelui/colors.png:1368:image/png
i:sprites/pixelui/colors_overlay.png:126:image/png
i:sprites/pixelui/combobox.png:167:image/png
i:sprites/pixelui/combobox_list.png:147:image/png
i:sprites/pixelui/combobox_list_selected.png:147:image/png
i:sprites/pixelui/combobox_open.png:170:image/png
i:sprites/pixelui/context_menu.png:147:image/png
i:sprites/pixelui/context_menu_selected.png:147:image/png
i:sprites/pixelui/cursors/arrow.png:196:image/png
i:sprites/pixelui/cursors/transparent.png:143:image/png
t:sprites/pixelui/fonts/font_black.fnt:23481:application/unknown
i:sprites/pixelui/fonts/font_black.png:1505:image/png
t:sprites/pixelui/fonts/font_white.fnt:23479:application/unknown
i:sprites/pixelui/fonts/font_white.png:1505:image/png
i:sprites/pixelui/grid.png:184:image/png
i:sprites/pixelui/grid_dragged.png:152:image/png
i:sprites/pixelui/grid_dragged_x2.png:173:image/png
i:sprites/pixelui/grid_selected.png:184:image/png
i:sprites/pixelui/grid_selected_x2.png:201:image/png
i:sprites/pixelui/grid_x2.png:201:image/png
i:sprites/pixelui/icons/case.png:163:image/png
i:sprites/pixelui/icons/close.png:161:image/png
i:sprites/pixelui/icons/color.png:370:image/png
i:sprites/pixelui/icons/delete.png:169:image/png
i:sprites/pixelui/icons/extend.png:127:image/png
i:sprites/pixelui/icons/information.png:144:image/png
i:sprites/pixelui/icons/question.png:163:image/png
i:sprites/pixelui/knob.png:346:image/png
i:sprites/pixelui/knob_background.png:209:image/png
i:sprites/pixelui/knob_endless.png:386:image/png
i:sprites/pixelui/list.png:138:image/png
i:sprites/pixelui/list_drag.png:147:image/png
i:sprites/pixelui/list_selected.png:138:image/png
i:sprites/pixelui/notification_bar.png:146:image/png
i:sprites/pixelui/ostextinput_character.png:161:image/png
i:sprites/pixelui/ostextinput_confirm.png:212:image/png
i:sprites/pixelui/ostextinput_delete.png:207:image/png
i:sprites/pixelui/ostextinput_lowercase.png:208:image/png
i:sprites/pixelui/ostextinput_selected.png:175:image/png
i:sprites/pixelui/ostextinput_uppercase.png:206:image/png
i:sprites/pixelui/pixel.png:119:image/png
i:sprites/pixelui/progressbar.png:151:image/png
i:sprites/pixelui/progressbar_bar.png:172:image/png
i:sprites/pixelui/radio.png:217:image/png
i:sprites/pixelui/scrollbar_button_horizontal.png:153:image/png
i:sprites/pixelui/scrollbar_button_vertical.png:153:image/png
i:sprites/pixelui/scrollbar_horizontal.png:150:image/png
i:sprites/pixelui/scrollbar_vertical.png:148:image/png
i:sprites/pixelui/separator_horizontal.png:145:image/png
i:sprites/pixelui/separator_vertical.png:142:image/png
i:sprites/pixelui/shape_diamond.png:491:image/png
i:sprites/pixelui/shape_oval.png:383:image/png
i:sprites/pixelui/shape_rect.png:147:image/png
i:sprites/pixelui/shape_right_triangle_ld.png:409:image/png
i:sprites/pixelui/shape_right_triangle_lu.png:408:image/png
i:sprites/pixelui/shape_right_triangle_rd.png:406:image/png
i:sprites/pixelui/shape_right_triangle_ru.png:408:image/png
i:sprites/pixelui/shape_triangle.png:1453:image/png
i:sprites/pixelui/tab.png:155:image/png
i:sprites/pixelui/tab_bigicon.png:151:image/png
i:sprites/pixelui/tab_border.png:153:image/png
i:sprites/pixelui/tab_selected.png:152:image/png
i:sprites/pixelui/tab__bigicon_selected.png:149:image/png
i:sprites/pixelui/textfield.png:143:image/png
i:sprites/pixelui/textfield_caret.png:130:image/png
i:sprites/pixelui/textfield_focused.png:143:image/png
i:sprites/pixelui/textfield_validation_overlay.png:135:image/png
i:sprites/pixelui/tooltip.png:162:image/png
i:sprites/pixelui/tooltip_line_x.png:119:image/png
i:sprites/pixelui/tooltip_line_y.png:119:image/png
i:sprites/pixelui/tooltip_title.png:143:image/png
i:sprites/pixelui/window.png:176:image/png
i:sprites/shapes/I.png:303:image/png
i:sprites/shapes/I_MULTI.png:165:image/png
i:sprites/shapes/I_SINGLE.png:156:image/png
i:sprites/shapes/J.png:335:image/png
i:sprites/shapes/J_MULTI.png:179:image/png
i:sprites/shapes/J_SINGLE.png:175:image/png
i:sprites/shapes/L.png:319:image/png
i:sprites/shapes/L_MULTI.png:176:image/png
i:sprites/shapes/L_SINGLE.png:171:image/png
i:sprites/shapes/O.png:262:image/png
i:sprites/shapes/O_MULTI.png:142:image/png
i:sprites/shapes/O_SINGLE.png:135:image/png
i:sprites/shapes/S.png:325:image/png
i:sprites/shapes/S_MULTI.png:174:image/png
i:sprites/shapes/S_SINGLE.png:171:image/png
i:sprites/shapes/T.png:326:image/png
i:sprites/shapes/T_MULTI.png:183:image/png
i:sprites/shapes/T_SINGLE.png:170:image/png
i:sprites/shapes/Z.png:312:image/png
i:sprites/shapes/Z_MULTI.png:176:image/png
i:sprites/shapes/Z_SINGLE.png:172:image/png
i:sprites/stacks_digits_1.png:252:image/png
i:sprites/stacks_digits_2.png:250:image/png
i:sprites/stacks_digits_3.png:250:image/png
i:sprites/stacks_meter_1.png:214:image/png
i:sprites/stacks_meter_2.png:222:image/png
i:sprites/startlight.png:698:image/png
i:sprites/themes/default_1.png:785:image/png
i:sprites/themes/default_2.png:219:image/png
i:com/badlogic/gdx/utils/lsans-15.png:14652:image/png
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/lsans-15.fnt:17711:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
i:startup-logo.png:12214:image/png
