info face="Small Pixel Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_map_score.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=46      x=50   y=0    width=3    height=4    xoffset=-1   yoffset=4   xadvance=3    page=0    chnl=0 


char id=49      x=2   y=0    width=3    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=50      x=5   y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=51      x=10  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=52      x=15  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=53      x=20  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=54      x=25  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=55      x=30  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=56      x=35  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=57      x=40  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=45  y=0    width=5    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 