<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="97" base="66" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="213">
    <char id="2" x="2" y="2" width="0" height="0" xoffset="0" yoffset="66" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="59" xoffset="19" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="2" y="65" width="18" height="22" xoffset="16" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="47" height="59" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="38" height="73" xoffset="7" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="2" y="164" width="47" height="60" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="42" y="63" width="43" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="22" y="63" width="10" height="22" xoffset="19" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="2" y="226" width="22" height="81" xoffset="14" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="2" y="309" width="23" height="81" xoffset="13" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="42" y="125" width="39" height="36" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="64" y="2" width="42" height="45" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="26" y="226" width="12" height="22" xoffset="15" yoffset="60" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="64" y="49" width="33" height="9" xoffset="8" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="26" y="250" width="11" height="11" xoffset="21" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="2" y="392" width="32" height="63" xoffset="11" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="27" y="263" width="39" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="27" y="325" width="24" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="51" y="163" width="39" height="59" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="87" y="60" width="39" height="60" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="36" y="386" width="43" height="59" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="53" y="325" width="37" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="36" y="447" width="38" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="76" y="447" width="40" height="59" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="68" y="224" width="40" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="92" y="122" width="39" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="2" y="457" width="11" height="42" xoffset="23" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="15" y="457" width="14" height="51" xoffset="20" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="60" x="68" y="286" width="38" height="37" xoffset="6" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="92" y="184" width="39" height="24" xoffset="6" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="108" y="2" width="38" height="37" xoffset="7" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="81" y="386" width="34" height="59" xoffset="9" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="128" y="41" width="47" height="60" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="92" y="325" width="44" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="117" y="386" width="38" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="118" y="447" width="40" height="60" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="110" y="210" width="39" height="59" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="133" y="103" width="36" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="138" y="271" width="36" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="151" y="164" width="41" height="60" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="171" y="103" width="38" height="59" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="177" y="2" width="36" height="59" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="157" y="332" width="38" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="176" y="226" width="41" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="194" y="164" width="36" height="59" xoffset="9" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="211" y="63" width="38" height="59" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="215" y="2" width="38" height="59" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="160" y="393" width="41" height="60" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="197" y="287" width="38" height="59" xoffset="9" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="232" y="124" width="43" height="69" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="251" y="63" width="39" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="219" y="225" width="41" height="60" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="255" y="2" width="43" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="203" y="348" width="38" height="59" xoffset="6" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="237" y="287" width="44" height="59" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="262" y="195" width="46" height="59" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="277" y="124" width="44" height="59" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="292" y="63" width="44" height="59" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="300" y="2" width="39" height="59" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="203" y="409" width="18" height="77" xoffset="17" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="223" y="409" width="32" height="63" xoffset="10" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="257" y="348" width="18" height="77" xoffset="16" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="223" y="474" width="33" height="35" xoffset="9" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="160" y="455" width="37" height="9" xoffset="7" yoffset="66" xadvance="43" page="0" chnl="15"/>
    <char id="96" x="108" y="41" width="18" height="17" xoffset="16" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="97" x="258" y="427" width="38" height="47" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="277" y="348" width="36" height="62" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="283" y="256" width="38" height="47" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="310" y="185" width="36" height="62" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="323" y="124" width="39" height="47" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="298" y="412" width="39" height="62" xoffset="7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="315" y="305" width="36" height="61" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="341" y="2" width="36" height="61" xoffset="7" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="348" y="173" width="37" height="59" xoffset="8" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="364" y="65" width="30" height="74" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="379" y="2" width="37" height="61" xoffset="9" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="348" y="234" width="37" height="61" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="339" y="368" width="45" height="46" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="353" y="297" width="36" height="46" xoffset="7" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="339" y="416" width="41" height="47" xoffset="5" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="382" y="416" width="36" height="61" xoffset="8" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="386" y="345" width="36" height="61" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="420" y="408" width="31" height="46" xoffset="14" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="420" y="456" width="37" height="47" xoffset="7" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="387" y="141" width="36" height="56" xoffset="7" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="396" y="65" width="36" height="46" xoffset="8" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="418" y="2" width="43" height="45" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="387" y="199" width="46" height="45" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="387" y="246" width="43" height="45" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="425" y="113" width="46" height="61" xoffset="3" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="391" y="293" width="42" height="45" xoffset="5" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="463" y="2" width="30" height="79" xoffset="12" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="435" y="176" width="9" height="68" xoffset="21" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="435" y="246" width="31" height="79" xoffset="12" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="126" x="160" y="488" width="46" height="19" xoffset="2" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="161" x="243" y="348" width="11" height="59" xoffset="20" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="162" x="424" y="340" width="38" height="62" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="163" x="446" y="176" width="41" height="59" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="164" x="473" y="83" width="45" height="53" xoffset="3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="495" y="2" width="46" height="59" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="166" x="459" y="404" width="9" height="68" xoffset="20" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="167" x="468" y="237" width="42" height="77" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="168" x="39" y="250" width="27" height="11" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="169" x="464" y="327" width="45" height="47" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="170" x="108" y="286" width="28" height="35" xoffset="11" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="171" x="177" y="63" width="32" height="34" xoffset="10" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="172" x="160" y="466" width="35" height="20" xoffset="7" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="173" x="468" y="316" width="33" height="9" xoffset="8" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="174" x="489" y="138" width="45" height="47" xoffset="3" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="175" x="503" y="316" width="29" height="9" xoffset="11" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="176" x="338" y="65" width="24" height="24" xoffset="13" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="177" x="520" y="63" width="40" height="52" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="178" x="148" y="2" width="27" height="35" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="179" x="434" y="49" width="27" height="36" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="180" x="495" y="63" width="18" height="17" xoffset="16" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="181" x="512" y="187" width="35" height="60" xoffset="8" yoffset="28" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="543" y="2" width="31" height="59" xoffset="9" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="435" y="327" width="11" height="11" xoffset="20" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="184" x="262" y="256" width="18" height="23" xoffset="17" yoffset="66" xadvance="43" page="0" chnl="15"/>
    <char id="185" x="211" y="124" width="18" height="35" xoffset="15" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="186" x="283" y="305" width="29" height="35" xoffset="11" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="187" x="258" y="476" width="33" height="34" xoffset="9" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="188" x="512" y="249" width="43" height="56" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="189" x="536" y="117" width="43" height="56" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="190" x="549" y="175" width="44" height="56" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="191" x="576" y="2" width="32" height="59" xoffset="9" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="192" x="581" y="63" width="44" height="72" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="470" y="376" width="44" height="72" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="516" y="327" width="44" height="72" xoffset="4" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="557" y="233" width="44" height="71" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="196" x="595" y="137" width="44" height="70" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="197" x="516" y="401" width="44" height="73" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="198" x="610" y="2" width="45" height="59" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="199" x="562" y="306" width="40" height="75" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="200" x="627" y="63" width="36" height="72" xoffset="8" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="201" x="603" y="209" width="36" height="72" xoffset="8" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="202" x="562" y="383" width="36" height="72" xoffset="8" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="203" x="600" y="383" width="36" height="70" xoffset="8" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="204" x="604" y="283" width="36" height="72" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="205" x="641" y="137" width="36" height="72" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="206" x="665" y="2" width="36" height="72" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="207" x="641" y="211" width="36" height="70" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="208" x="665" y="76" width="49" height="59" xoffset="-2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="209" x="703" y="2" width="38" height="71" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="210" x="638" y="357" width="41" height="73" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="211" x="638" y="432" width="41" height="73" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="212" x="679" y="137" width="41" height="73" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="213" x="642" y="283" width="41" height="72" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="214" x="681" y="357" width="41" height="72" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="215" x="339" y="465" width="37" height="37" xoffset="7" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="216" x="679" y="212" width="43" height="63" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="217" x="685" y="277" width="38" height="73" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="218" x="681" y="431" width="38" height="73" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="219" x="721" y="431" width="38" height="73" xoffset="6" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="220" x="724" y="352" width="38" height="71" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="221" x="761" y="425" width="44" height="71" xoffset="3" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="222" x="470" y="450" width="38" height="59" xoffset="8" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="722" y="75" width="37" height="62" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="224" x="743" y="2" width="38" height="61" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="225" x="722" y="139" width="38" height="61" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="226" x="761" y="65" width="38" height="61" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="227" x="783" y="2" width="38" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="228" x="724" y="202" width="38" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="229" x="762" y="128" width="38" height="63" xoffset="6" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="230" x="562" y="457" width="47" height="47" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="231" x="801" y="64" width="38" height="62" xoffset="6" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="232" x="725" y="264" width="39" height="61" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="233" x="764" y="193" width="39" height="61" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="234" x="802" y="128" width="39" height="61" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="235" x="823" y="2" width="39" height="60" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="236" x="841" y="64" width="37" height="62" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="237" x="764" y="327" width="37" height="62" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="238" x="766" y="256" width="37" height="62" xoffset="8" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="239" x="803" y="320" width="37" height="61" xoffset="8" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="240" x="807" y="383" width="39" height="64" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="241" x="864" y="2" width="36" height="60" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="242" x="807" y="449" width="41" height="61" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="243" x="805" y="191" width="41" height="61" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="244" x="843" y="128" width="41" height="61" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="245" x="880" y="64" width="41" height="60" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="246" x="902" y="2" width="41" height="60" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="247" x="805" y="254" width="42" height="39" xoffset="4" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="248" x="848" y="191" width="41" height="55" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="15"/>
    <char id="249" x="886" y="126" width="36" height="61" xoffset="8" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="250" x="842" y="295" width="36" height="61" xoffset="8" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="251" x="848" y="358" width="36" height="61" xoffset="8" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="252" x="923" y="64" width="36" height="60" xoffset="8" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="253" x="850" y="421" width="46" height="76" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="254" x="880" y="248" width="36" height="76" xoffset="8" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="255" x="886" y="326" width="46" height="75" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="338" x="945" y="2" width="47" height="59" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="339" x="891" y="189" width="50" height="47" xoffset="0" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="376" x="918" y="238" width="44" height="70" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="710" x="611" y="455" width="25" height="16" xoffset="14" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="732" x="849" y="248" width="29" height="14" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8208" x="805" y="295" width="33" height="9" xoffset="8" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8209" x="805" y="306" width="33" height="9" xoffset="8" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8210" x="850" y="499" width="33" height="9" xoffset="8" yoffset="42" xadvance="43" page="0" chnl="15"/>
    <char id="8211" x="885" y="499" width="45" height="9" xoffset="1" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="8212" x="510" y="476" width="45" height="9" xoffset="2" yoffset="39" xadvance="43" page="0" chnl="15"/>
    <char id="8216" x="581" y="137" width="12" height="21" xoffset="20" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="8217" x="353" y="345" width="12" height="21" xoffset="18" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="8218" x="208" y="488" width="12" height="22" xoffset="18" yoffset="58" xadvance="43" page="0" chnl="15"/>
    <char id="8220" x="315" y="368" width="22" height="21" xoffset="14" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="8221" x="151" y="226" width="23" height="21" xoffset="15" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="8222" x="40" y="226" width="20" height="22" xoffset="14" yoffset="58" xadvance="43" page="0" chnl="15"/>
    <char id="8226" x="151" y="249" width="19" height="20" xoffset="16" yoffset="35" xadvance="43" page="0" chnl="15"/>
    <char id="8230" x="761" y="498" width="35" height="11" xoffset="9" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="8249" x="489" y="187" width="21" height="34" xoffset="15" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="8250" x="293" y="476" width="21" height="34" xoffset="15" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="8364" x="924" y="126" width="41" height="60" xoffset="4" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="8482" x="943" y="188" width="42" height="26" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="9724" x="961" y="63" width="45" height="45" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>