<?xml version="1.0"?>
<font>
  <info face="Cousine" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="127" base="94" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="271">
    <char id="32" x="2041" y="79" width="3" height="1" xoffset="-1" yoffset="126" xadvance="71" page="0" chnl="15" />
    <char id="33" x="2014" y="182" width="13" height="78" xoffset="29" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="34" x="887" y="412" width="41" height="37" xoffset="15" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="35" x="979" y="268" width="66" height="78" xoffset="2" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="36" x="1848" y="0" width="64" height="94" xoffset="3" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="37" x="1145" y="183" width="73" height="80" xoffset="-1" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="38" x="1879" y="182" width="67" height="79" xoffset="2" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="39" x="945" y="411" width="15" height="37" xoffset="28" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="40" x="235" y="0" width="33" height="111" xoffset="19" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="41" x="269" y="0" width="33" height="111" xoffset="19" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="42" x="673" y="425" width="43" height="42" xoffset="14" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="43" x="1531" y="342" width="59" height="59" xoffset="6" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="44" x="817" y="415" width="27" height="38" xoffset="14" yoffset="77" xadvance="71" page="0" chnl="15" />
    <char id="45" x="454" y="480" width="33" height="10" xoffset="19" yoffset="58" xadvance="71" page="0" chnl="15" />
    <char id="46" x="1821" y="399" width="15" height="17" xoffset="28" yoffset="77" xadvance="71" page="0" chnl="15" />
    <char id="47" x="841" y="96" width="59" height="87" xoffset="6" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="48" x="1465" y="182" width="58" height="80" xoffset="6" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="49" x="1487" y="263" width="58" height="78" xoffset="8" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="50" x="233" y="294" width="55" height="79" xoffset="8" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="51" x="1640" y="182" width="57" height="80" xoffset="7" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="52" x="1306" y="264" width="61" height="78" xoffset="5" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="53" x="118" y="294" width="57" height="79" xoffset="7" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="54" x="1698" y="182" width="56" height="80" xoffset="8" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="55" x="1834" y="262" width="55" height="78" xoffset="8" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="56" x="1524" y="182" width="57" height="80" xoffset="7" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="57" x="1582" y="182" width="57" height="80" xoffset="7" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="58" x="1057" y="346" width="15" height="63" xoffset="28" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="59" x="761" y="187" width="26" height="84" xoffset="20" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="60" x="1291" y="343" width="59" height="60" xoffset="6" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="61" x="757" y="422" width="59" height="38" xoffset="6" yoffset="36" xadvance="71" page="0" chnl="15" />
    <char id="62" x="1351" y="343" width="59" height="60" xoffset="6" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="63" x="59" y="294" width="58" height="79" xoffset="5" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="64" x="555" y="0" width="67" height="102" xoffset="2" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="65" x="412" y="289" width="73" height="78" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="66" x="1428" y="263" width="58" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="67" x="1344" y="183" width="61" height="80" xoffset="6" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="68" x="1604" y="263" width="57" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="69" x="1662" y="263" width="57" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="70" x="0" y="374" width="53" height="78" xoffset="10" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="71" x="1406" y="182" width="58" height="80" xoffset="6" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="72" x="1890" y="262" width="53" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="73" x="1998" y="262" width="49" height="78" xoffset="11" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="74" x="289" y="294" width="48" height="79" xoffset="10" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="75" x="1243" y="264" width="62" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="76" x="54" y="374" width="51" height="78" xoffset="13" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="77" x="1546" y="263" width="57" height="78" xoffset="7" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="78" x="1944" y="262" width="53" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="79" x="1282" y="183" width="61" height="80" xoffset="5" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="80" x="1720" y="263" width="56" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="81" x="623" y="0" width="61" height="101" xoffset="5" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="82" x="1368" y="264" width="59" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="83" x="1219" y="183" width="62" height="80" xoffset="4" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="84" x="1178" y="264" width="64" height="78" xoffset="4" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="85" x="176" y="294" width="56" height="79" xoffset="7" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="86" x="486" y="285" width="71" height="78" xoffset="0" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="87" x="338" y="293" width="73" height="78" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="88" x="843" y="269" width="67" height="78" xoffset="2" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="89" x="773" y="272" width="69" height="78" xoffset="1" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="90" x="1112" y="266" width="65" height="78" xoffset="3" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="91" x="201" y="0" width="33" height="111" xoffset="23" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="92" x="901" y="96" width="59" height="87" xoffset="6" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="93" x="303" y="0" width="33" height="111" xoffset="15" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="94" x="1923" y="341" width="57" height="53" xoffset="7" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="95" x="594" y="473" width="73" height="6" xoffset="-1" yoffset="101" xadvance="71" page="0" chnl="15" />
    <char id="96" x="344" y="487" width="27" height="15" xoffset="22" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="97" x="238" y="374" width="61" height="65" xoffset="7" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="98" x="961" y="96" width="54" height="87" xoffset="10" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="99" x="476" y="368" width="56" height="65" xoffset="7" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="100" x="1016" y="96" width="54" height="87" xoffset="7" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="101" x="360" y="372" width="57" height="65" xoffset="7" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="102" x="1844" y="95" width="57" height="86" xoffset="7" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="103" x="489" y="108" width="54" height="89" xoffset="8" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="104" x="159" y="207" width="51" height="86" xoffset="10" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="105" x="1319" y="96" width="59" height="86" xoffset="7" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="106" x="157" y="0" width="43" height="111" xoffset="6" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="107" x="1958" y="95" width="52" height="86" xoffset="13" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="108" x="1379" y="95" width="58" height="86" xoffset="7" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="109" x="587" y="363" width="61" height="64" xoffset="5" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="110" x="702" y="357" width="51" height="64" xoffset="10" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="111" x="418" y="368" width="57" height="65" xoffset="7" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="112" x="599" y="103" width="54" height="89" xoffset="10" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="113" x="544" y="106" width="54" height="89" xoffset="7" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="114" x="754" y="357" width="48" height="64" xoffset="13" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="115" x="533" y="364" width="53" height="65" xoffset="9" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="116" x="1755" y="182" width="50" height="80" xoffset="10" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="117" x="649" y="360" width="52" height="64" xoffset="10" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="118" x="873" y="348" width="65" height="63" xoffset="3" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="119" x="803" y="351" width="69" height="63" xoffset="1" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="120" x="939" y="347" width="61" height="63" xoffset="5" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="121" x="654" y="102" width="65" height="88" xoffset="3" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="122" x="1001" y="347" width="55" height="63" xoffset="8" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="50" height="111" xoffset="12" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="124" x="337" y="0" width="11" height="111" xoffset="30" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="125" x="106" y="0" width="50" height="111" xoffset="9" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="126" x="44" y="506" width="61" height="15" xoffset="5" yoffset="47" xadvance="71" page="0" chnl="15" />
    <char id="160" x="2043" y="0" width="3" height="1" xoffset="-1" yoffset="126" xadvance="71" page="0" chnl="15" />
    <char id="161" x="2029" y="0" width="13" height="78" xoffset="29" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="162" x="703" y="191" width="57" height="84" xoffset="7" yoffset="14" xadvance="71" page="0" chnl="15" />
    <char id="163" x="1947" y="182" width="66" height="79" xoffset="2" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="164" x="0" y="453" width="53" height="52" xoffset="9" yoffset="28" xadvance="71" page="0" chnl="15" />
    <char id="165" x="911" y="268" width="67" height="78" xoffset="2" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="166" x="415" y="0" width="11" height="110" xoffset="30" yoffset="10" xadvance="71" page="0" chnl="15" />
    <char id="167" x="742" y="0" width="53" height="96" xoffset="9" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="168" x="372" y="487" width="33" height="11" xoffset="19" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="169" x="633" y="193" width="69" height="84" xoffset="1" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="170" x="390" y="438" width="49" height="45" xoffset="11" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="171" x="292" y="440" width="59" height="46" xoffset="7" yoffset="40" xadvance="71" page="0" chnl="15" />
    <char id="172" x="961" y="411" width="59" height="34" xoffset="6" yoffset="50" xadvance="71" page="0" chnl="15" />
    <char id="173" x="420" y="484" width="33" height="10" xoffset="19" yoffset="58" xadvance="71" page="0" chnl="15" />
    <char id="174" x="563" y="196" width="69" height="84" xoffset="1" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="175" x="668" y="473" width="73" height="6" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="176" x="1057" y="410" width="35" height="33" xoffset="18" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="177" x="106" y="374" width="59" height="71" xoffset="6" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="178" x="154" y="446" width="37" height="50" xoffset="17" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="179" x="54" y="453" width="37" height="51" xoffset="17" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="180" x="316" y="487" width="27" height="15" xoffset="22" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="181" x="1902" y="95" width="55" height="86" xoffset="8" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="182" x="685" y="0" width="56" height="97" xoffset="7" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="183" x="1837" y="399" width="15" height="17" xoffset="28" yoffset="53" xadvance="71" page="0" chnl="15" />
    <char id="184" x="1167" y="407" width="23" height="26" xoffset="6" yoffset="94" xadvance="71" page="0" chnl="15" />
    <char id="185" x="192" y="440" width="38" height="49" xoffset="16" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="186" x="440" y="434" width="47" height="45" xoffset="12" yoffset="11" xadvance="71" page="0" chnl="15" />
    <char id="187" x="231" y="440" width="60" height="46" xoffset="5" yoffset="40" xadvance="71" page="0" chnl="15" />
    <char id="188" x="558" y="284" width="71" height="78" xoffset="1" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="189" x="702" y="278" width="70" height="78" xoffset="0" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="190" x="1806" y="182" width="72" height="79" xoffset="0" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="191" x="0" y="294" width="58" height="79" xoffset="8" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="192" x="1704" y="0" width="73" height="94" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="193" x="1334" y="0" width="73" height="94" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="194" x="1408" y="0" width="73" height="94" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="195" x="1482" y="0" width="73" height="94" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="196" x="1556" y="0" width="73" height="94" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="197" x="1630" y="0" width="73" height="94" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="198" x="630" y="281" width="71" height="78" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="199" x="493" y="0" width="61" height="105" xoffset="6" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="200" x="1913" y="0" width="57" height="94" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="201" x="0" y="112" width="57" height="94" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="202" x="1971" y="0" width="57" height="94" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="203" x="58" y="112" width="57" height="94" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="204" x="170" y="112" width="49" height="94" xoffset="11" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="205" x="220" y="112" width="49" height="94" xoffset="11" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="206" x="270" y="112" width="49" height="94" xoffset="11" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="207" x="320" y="112" width="49" height="94" xoffset="11" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="208" x="1046" y="267" width="65" height="78" xoffset="1" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="209" x="116" y="112" width="53" height="94" xoffset="9" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="210" x="920" y="0" width="61" height="95" xoffset="5" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="211" x="858" y="0" width="61" height="95" xoffset="5" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="212" x="982" y="0" width="61" height="95" xoffset="5" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="213" x="796" y="0" width="61" height="95" xoffset="5" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="214" x="1044" y="0" width="61" height="95" xoffset="5" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="215" x="1981" y="341" width="53" height="53" xoffset="9" yoffset="28" xadvance="71" page="0" chnl="15" />
    <char id="216" x="1019" y="184" width="65" height="82" xoffset="3" yoffset="14" xadvance="71" page="0" chnl="15" />
    <char id="217" x="1220" y="0" width="56" height="95" xoffset="7" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="218" x="1277" y="0" width="56" height="95" xoffset="7" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="219" x="1163" y="0" width="56" height="95" xoffset="7" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="220" x="1106" y="0" width="56" height="95" xoffset="7" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="221" x="1778" y="0" width="69" height="94" xoffset="1" yoffset="0" xadvance="71" page="0" chnl="15" />
    <char id="222" x="1777" y="263" width="56" height="78" xoffset="9" yoffset="16" xadvance="71" page="0" chnl="15" />
    <char id="223" x="779" y="97" width="61" height="87" xoffset="7" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="224" x="1195" y="96" width="61" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="225" x="1133" y="96" width="61" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="226" x="1071" y="96" width="61" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="227" x="1257" y="96" width="61" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="228" x="788" y="185" width="61" height="83" xoffset="7" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="229" x="370" y="111" width="61" height="91" xoffset="7" yoffset="4" xadvance="71" page="0" chnl="15" />
    <char id="230" x="166" y="374" width="71" height="65" xoffset="0" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="231" x="432" y="108" width="56" height="90" xoffset="7" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="232" x="1786" y="95" width="57" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="233" x="1728" y="95" width="57" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="234" x="1670" y="95" width="57" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="235" x="908" y="184" width="57" height="83" xoffset="7" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="236" x="331" y="207" width="59" height="85" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="237" x="451" y="199" width="59" height="85" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="238" x="391" y="203" width="59" height="85" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="239" x="1085" y="183" width="59" height="82" xoffset="7" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="240" x="720" y="98" width="58" height="88" xoffset="6" yoffset="7" xadvance="71" page="0" chnl="15" />
    <char id="241" x="511" y="198" width="51" height="85" xoffset="10" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="242" x="1438" y="95" width="57" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="243" x="1612" y="95" width="57" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="244" x="1554" y="95" width="57" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="245" x="1496" y="95" width="57" height="86" xoffset="7" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="246" x="850" y="184" width="57" height="83" xoffset="7" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="247" x="1863" y="341" width="59" height="53" xoffset="6" yoffset="28" xadvance="71" page="0" chnl="15" />
    <char id="248" x="300" y="374" width="59" height="65" xoffset="6" yoffset="30" xadvance="71" page="0" chnl="15" />
    <char id="249" x="106" y="207" width="52" height="86" xoffset="10" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="250" x="53" y="207" width="52" height="86" xoffset="10" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="251" x="0" y="207" width="52" height="86" xoffset="10" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="252" x="966" y="184" width="52" height="83" xoffset="10" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="253" x="349" y="0" width="65" height="110" xoffset="3" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="54" height="111" xoffset="10" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="255" x="427" y="0" width="65" height="107" xoffset="3" yoffset="12" xadvance="71" page="0" chnl="15" />
    <char id="688" x="1223" y="343" width="36" height="61" xoffset="18" yoffset="5" xadvance="71" page="0" chnl="15" />
    <char id="689" x="1101" y="346" width="35" height="62" xoffset="18" yoffset="4" xadvance="71" page="0" chnl="15" />
    <char id="690" x="2028" y="182" width="16" height="75" xoffset="24" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="691" x="511" y="434" width="22" height="45" xoffset="26" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="692" x="488" y="434" width="22" height="45" xoffset="20" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="693" x="1260" y="343" width="30" height="61" xoffset="19" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="694" x="634" y="428" width="38" height="44" xoffset="17" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="695" x="534" y="430" width="59" height="44" xoffset="6" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="696" x="1181" y="343" width="41" height="61" xoffset="15" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="697" x="929" y="412" width="15" height="37" xoffset="28" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="698" x="845" y="415" width="41" height="37" xoffset="15" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="699" x="1153" y="407" width="13" height="27" xoffset="29" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="700" x="1125" y="409" width="13" height="27" xoffset="29" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="701" x="1139" y="407" width="13" height="27" xoffset="29" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="702" x="2035" y="341" width="12" height="22" xoffset="31" yoffset="6" xadvance="71" page="0" chnl="15" />
    <char id="703" x="1369" y="404" width="12" height="22" xoffset="28" yoffset="5" xadvance="71" page="0" chnl="15" />
    <char id="704" x="1631" y="342" width="37" height="58" xoffset="17" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="705" x="1706" y="342" width="36" height="58" xoffset="17" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="706" x="1471" y="342" width="59" height="60" xoffset="5" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="707" x="1411" y="343" width="59" height="60" xoffset="7" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="708" x="1743" y="342" width="59" height="56" xoffset="6" yoffset="24" xadvance="71" page="0" chnl="15" />
    <char id="709" x="1803" y="342" width="59" height="56" xoffset="6" yoffset="24" xadvance="71" page="0" chnl="15" />
    <char id="710" x="237" y="487" width="40" height="15" xoffset="16" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="711" x="196" y="490" width="40" height="15" xoffset="16" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="712" x="1697" y="401" width="8" height="19" xoffset="32" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="713" x="526" y="480" width="33" height="8" xoffset="19" yoffset="15" xadvance="71" page="0" chnl="15" />
    <char id="714" x="2009" y="395" width="21" height="16" xoffset="25" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="715" x="0" y="506" width="21" height="16" xoffset="20" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="716" x="1688" y="401" width="8" height="19" xoffset="32" yoffset="98" xadvance="71" page="0" chnl="15" />
    <char id="717" x="560" y="475" width="33" height="8" xoffset="19" yoffset="103" xadvance="71" page="0" chnl="15" />
    <char id="718" x="22" y="506" width="21" height="16" xoffset="25" yoffset="101" xadvance="71" page="0" chnl="15" />
    <char id="719" x="1987" y="395" width="21" height="16" xoffset="25" yoffset="101" xadvance="71" page="0" chnl="15" />
    <char id="720" x="1073" y="346" width="13" height="63" xoffset="29" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="721" x="2031" y="395" width="13" height="13" xoffset="29" yoffset="31" xadvance="71" page="0" chnl="15" />
    <char id="722" x="1343" y="404" width="12" height="22" xoffset="31" yoffset="67" xadvance="71" page="0" chnl="15" />
    <char id="723" x="1356" y="404" width="12" height="22" xoffset="28" yoffset="67" xadvance="71" page="0" chnl="15" />
    <char id="724" x="1580" y="402" width="23" height="20" xoffset="24" yoffset="64" xadvance="71" page="0" chnl="15" />
    <char id="725" x="1556" y="402" width="23" height="20" xoffset="24" yoffset="64" xadvance="71" page="0" chnl="15" />
    <char id="726" x="1382" y="404" width="23" height="21" xoffset="24" yoffset="64" xadvance="71" page="0" chnl="15" />
    <char id="727" x="488" y="480" width="37" height="9" xoffset="17" yoffset="69" xadvance="71" page="0" chnl="15" />
    <char id="728" x="278" y="487" width="37" height="15" xoffset="17" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="729" x="406" y="484" width="13" height="11" xoffset="29" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="730" x="1287" y="405" width="29" height="23" xoffset="21" yoffset="4" xadvance="71" page="0" chnl="15" />
    <char id="731" x="1226" y="405" width="22" height="25" xoffset="25" yoffset="94" xadvance="71" page="0" chnl="15" />
    <char id="732" x="152" y="498" width="43" height="15" xoffset="14" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="733" x="106" y="505" width="45" height="15" xoffset="1" yoffset="9" xadvance="71" page="0" chnl="15" />
    <char id="734" x="1191" y="405" width="34" height="25" xoffset="-2" yoffset="48" xadvance="71" page="0" chnl="15" />
    <char id="735" x="717" y="422" width="39" height="39" xoffset="16" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="736" x="1591" y="342" width="39" height="59" xoffset="16" yoffset="24" xadvance="71" page="0" chnl="15" />
    <char id="737" x="1137" y="345" width="43" height="61" xoffset="14" yoffset="5" xadvance="71" page="0" chnl="15" />
    <char id="738" x="352" y="440" width="37" height="46" xoffset="17" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="739" x="594" y="428" width="39" height="44" xoffset="16" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="740" x="1669" y="342" width="36" height="58" xoffset="17" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="741" x="241" y="207" width="29" height="86" xoffset="21" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="742" x="2011" y="95" width="29" height="86" xoffset="21" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="743" x="211" y="207" width="29" height="86" xoffset="21" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="744" x="271" y="207" width="29" height="86" xoffset="21" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="745" x="301" y="207" width="29" height="86" xoffset="21" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="746" x="92" y="453" width="30" height="51" xoffset="21" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="747" x="123" y="446" width="30" height="51" xoffset="21" yoffset="43" xadvance="71" page="0" chnl="15" />
    <char id="748" x="1897" y="395" width="37" height="16" xoffset="17" yoffset="102" xadvance="71" page="0" chnl="15" />
    <char id="749" x="1650" y="401" width="37" height="19" xoffset="17" yoffset="3" xadvance="71" page="0" chnl="15" />
    <char id="750" x="1093" y="410" width="31" height="27" xoffset="16" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="751" x="1961" y="395" width="25" height="16" xoffset="7" yoffset="98" xadvance="71" page="0" chnl="15" />
    <char id="752" x="1935" y="395" width="25" height="16" xoffset="7" yoffset="98" xadvance="71" page="0" chnl="15" />
    <char id="753" x="1268" y="405" width="18" height="24" xoffset="11" yoffset="94" xadvance="71" page="0" chnl="15" />
    <char id="754" x="1249" y="405" width="18" height="24" xoffset="11" yoffset="94" xadvance="71" page="0" chnl="15" />
    <char id="755" x="1317" y="404" width="25" height="22" xoffset="7" yoffset="97" xadvance="71" page="0" chnl="15" />
    <char id="756" x="1796" y="399" width="24" height="18" xoffset="7" yoffset="60" xadvance="71" page="0" chnl="15" />
    <char id="757" x="1751" y="399" width="44" height="18" xoffset="-2" yoffset="60" xadvance="71" page="0" chnl="15" />
    <char id="758" x="1706" y="401" width="44" height="18" xoffset="-2" yoffset="60" xadvance="71" page="0" chnl="15" />
    <char id="759" x="1853" y="399" width="43" height="16" xoffset="-2" yoffset="102" xadvance="71" page="0" chnl="15" />
    <char id="760" x="1087" y="346" width="13" height="63" xoffset="29" yoffset="8" xadvance="71" page="0" chnl="15" />
    <char id="761" x="1452" y="404" width="25" height="20" xoffset="23" yoffset="7" xadvance="71" page="0" chnl="15" />
    <char id="762" x="1478" y="403" width="25" height="20" xoffset="23" yoffset="7" xadvance="71" page="0" chnl="15" />
    <char id="763" x="1504" y="403" width="25" height="20" xoffset="23" yoffset="99" xadvance="71" page="0" chnl="15" />
    <char id="764" x="1530" y="403" width="25" height="20" xoffset="23" yoffset="99" xadvance="71" page="0" chnl="15" />
    <char id="765" x="1406" y="404" width="45" height="20" xoffset="13" yoffset="99" xadvance="71" page="0" chnl="15" />
    <char id="766" x="1604" y="402" width="45" height="19" xoffset="13" yoffset="99" xadvance="71" page="0" chnl="15" />
    <char id="767" x="1021" y="411" width="35" height="34" xoffset="18" yoffset="85" xadvance="71" page="0" chnl="15" />
  </chars>
</font>
