{
  "iframe": {
    "prefix": "iframe",
    "body": [
      "<!DOCTYPE html>",
      "<html>",
      "",
      "<head>",
      "    <!-- Google tag (gtag.js) -->",
      "    <script async src=\"https://www.googletagmanager.com/gtag/js?id=G-N0LG27M8L8\"></script>",
      "    <script>",
      "        window.dataLayer = window.dataLayer || [];",
      "        function gtag() { dataLayer.push(arguments); }",
      "        gtag('js', new Date());",
      "",
      "        gtag('config', 'G-N0LG27M8L8');",
      "    </script>",
      "    <script src=\"/assets/js/script.js\"></script>",
      "    <title>$2</title>",
      "</head>",
      "",
      "<body>",
      "    <iframe src=\"$1\" title=\"Iframe\"",
      "        style=\"border: 0; height: 100%; left: 0; position: absolute; top: 0; width: 100%;\"></iframe>",
      "</body>",
      "",
      "</html>"
    ],
    "description": "iframe"
  }
}
