{
	"buttons": {
		"prefix": "btn",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"",
			"<head>",
			"    <!-- Google tag (gtag.js) -->",
			"    <script async src=\"https://www.googletagmanager.com/gtag/js?id=G-N0LG27M8L8\"></script>",
			"    <script>",
			"        window.dataLayer = window.dataLayer || [];",
			"        function gtag() { dataLayer.push(arguments); }",
			"        gtag('js', new Date());",
			"",
			"        gtag('config', 'G-N0LG27M8L8');",
			"    </script>",
			"    <title>Google</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">",
			"    <link rel=\"stylesheet\" href=\"/assets/css/style.css\" />",
			"    <link rel=\"stylesheet\" href=\"/assets/css/nav.css\" />",
			"    <link rel=\"icon\" type=\"image/x-icon\" href=\"/img/favicon.ico\">",
			"</head>",
			"",
			"<body>",
			"    <nav>",
			"        <h2>Reds Exploit Corner</h2>",
			"        <ul>",
			"",
			"            <li><a href=\"/indexx.html\">Home</a></li>",
			"            <li><a href=\"/pages/games.html\">Games</a></li>",
			"            <li><a href=\"apps.html\">Apps</a></li>",
			"            <li><a href=\"/pages/exploits/\">Exploits</a></li>",
			"            <li><a href=\"/pages/proxys/\">Proxies</a></li>",
			"            <li><a href=\"/chat.html\">Chatroom</a></li>",
			"        </ul>",
			"    </nav>",
			"    <br>",
			"    <br>",
			"    <h1 style=\"text-align:center\">$1</h1>",
			"",
			"",
			"    <main>",
			"        <ul class=\"horizontal-items\">",
			"            <a href=\"$2\"><button class=\"button\" id=\"gs\">$3</button></a><br />",
			"            <a href=\"$4\"><button class=\"button\" id=\"gs\">$5</button></a><br />",
			"            <a href=\"$6\"><button class=\"button\" id=\"gs\">$7</button></a><br />",
			"        </ul>",
			"",
			"    </main>",
			"    <script src=\"js/script.js\"></script>",
			"</body>",
			"",
			"</html>"
		],
		"description": "buttons"
	}
}