
characters_customers.png
size: 1953, 1032
format: RGBA8888
filter: Linear, Linear
repeat: none
BW/Character_01/Body1
  rotate: false
  xy: 1429, 500
  size: 42, 58
  orig: 49, 61
  offset: 6, 2
  index: -1
BW/Character_01/Body2
  rotate: true
  xy: 1835, 492
  size: 41, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
BW/Character_01/Body3
  rotate: false
  xy: 416, 2
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
BW/Character_01/Body4
  rotate: true
  xy: 377, 80
  size: 41, 37
  orig: 50, 44
  offset: 5, 2
  index: -1
BW/Character_01/Half_hand1a
  rotate: true
  xy: 1591, 58
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
BW/Character_01/Half_hand1c
  rotate: true
  xy: 1926, 72
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
VH/Character_05/Half_hand1c
  rotate: true
  xy: 1926, 72
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
BW/Character_01/Half_hand2b
  rotate: true
  xy: 1738, 254
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
VH/Character_05/Half_hand2b
  rotate: true
  xy: 1738, 254
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
BW/Character_01/Half_hand3a
  rotate: false
  xy: 1737, 194
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
BW/Character_01/Half_hand3b
  rotate: false
  xy: 1578, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
VH/Character_05/Half_hand3b
  rotate: false
  xy: 1578, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
BW/Character_01/Half_hand3e
  rotate: false
  xy: 948, 173
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
VH/Character_05/Half_hand3e
  rotate: false
  xy: 948, 173
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
BW/Character_01/Hand1
  rotate: false
  xy: 1835, 456
  size: 29, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
BW/Character_01/HandF
  rotate: true
  xy: 1819, 756
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
BW/Character_01/Head5
  rotate: true
  xy: 108, 434
  size: 91, 108
  orig: 118, 123
  offset: 15, 3
  index: -1
BW/Character_01/Head6
  rotate: true
  xy: 109, 736
  size: 89, 110
  orig: 114, 122
  offset: 13, 2
  index: -1
BW/Character_01/Head7
  rotate: false
  xy: 221, 708
  size: 91, 107
  orig: 114, 122
  offset: 13, 6
  index: -1
BW/Character_01/handb2
  rotate: false
  xy: 1000, 55
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
VH/Character_05/handb2
  rotate: false
  xy: 1000, 55
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
BW/Character_02/BackHair
  rotate: true
  xy: 214, 615
  size: 91, 102
  orig: 119, 133
  offset: 16, 22
  index: -1
BW/Character_02/Body1
  rotate: false
  xy: 1541, 332
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
BW/Character_02/Body2
  rotate: false
  xy: 1006, 262
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
TM/Character_08/Body2
  rotate: false
  xy: 1006, 262
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
BW/Character_02/Body3
  rotate: true
  xy: 1820, 811
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
BW/Character_02/Body4
  rotate: false
  xy: 1820, 630
  size: 41, 38
  orig: 53, 44
  offset: 8, 2
  index: -1
BW/Character_02/Glasses
  rotate: false
  xy: 2, 2
  size: 66, 20
  orig: 70, 26
  offset: 3, 2
  index: -1
BW/Character_02/Glasses2
  rotate: true
  xy: 1813, 457
  size: 32, 20
  orig: 37, 24
  offset: 3, 1
  index: -1
BW/Character_02/Head5
  rotate: false
  xy: 611, 182
  size: 86, 82
  orig: 118, 123
  offset: 16, 4
  index: -1
BW/Character_02/Head6
  rotate: true
  xy: 216, 334
  size: 88, 100
  orig: 114, 122
  offset: 12, 3
  index: -1
BW/Character_02/Head7
  rotate: true
  xy: 214, 242
  size: 90, 102
  orig: 119, 133
  offset: 18, 22
  index: -1
BW/Character_03/Body1
  rotate: false
  xy: 1442, 363
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
BW/Character_03/Body2
  rotate: false
  xy: 1041, 46
  size: 40, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
BW/Character_03/Body3
  rotate: false
  xy: 459, 2
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
BW/Character_03/Body4
  rotate: true
  xy: 377, 37
  size: 41, 37
  orig: 50, 44
  offset: 5, 2
  index: -1
BW/Character_03/Half_hand1a
  rotate: false
  xy: 1597, 7
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
BW/Character_03/Half_hand3a
  rotate: false
  xy: 1737, 170
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
BW/Character_03/Hand1
  rotate: false
  xy: 876, 97
  size: 29, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
BW/Character_03/HandF
  rotate: false
  xy: 1738, 295
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
BW/Character_03/Head5
  rotate: false
  xy: 218, 424
  size: 98, 101
  orig: 118, 123
  offset: 11, 3
  index: -1
BW/Character_03/Head6
  rotate: false
  xy: 2, 703
  size: 104, 111
  orig: 114, 122
  offset: 5, 2
  index: -1
BW/Character_03/Head7
  rotate: false
  xy: 318, 212
  size: 99, 100
  orig: 114, 122
  offset: 8, 6
  index: -1
BW/Character_04/Body1
  rotate: true
  xy: 1583, 504
  size: 42, 58
  orig: 49, 61
  offset: 6, 2
  index: -1
LD/Character_02/Body1
  rotate: true
  xy: 1583, 504
  size: 42, 58
  orig: 49, 61
  offset: 6, 2
  index: -1
BW/Character_04/Body2
  rotate: false
  xy: 1006, 231
  size: 41, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
LD/Character_02/Body2
  rotate: false
  xy: 1006, 231
  size: 41, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
BW/Character_04/Body3
  rotate: false
  xy: 1640, 294
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
LD/Character_02/Body3
  rotate: false
  xy: 1640, 294
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
BW/Character_04/Half_hand1a
  rotate: false
  xy: 1682, 9
  size: 18, 23
  orig: 23, 28
  offset: 3, 2
  index: -1
BW/Character_04/Half_hand1c
  rotate: true
  xy: 1404, 92
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IR/Character_03/Half_hand1c
  rotate: true
  xy: 1404, 92
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
LD/Character_01/Half_hand1c
  rotate: true
  xy: 1404, 92
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
LD/Character_08/Half_hand1c
  rotate: true
  xy: 1404, 92
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
VH/Character_02/Half_hand1c
  rotate: true
  xy: 1404, 92
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
VH/Character_06/Half_hand1c
  rotate: true
  xy: 1404, 92
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
VH/Character_07/Half_hand1c
  rotate: true
  xy: 1404, 92
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
BW/Character_04/Half_hand2b
  rotate: false
  xy: 1345, 203
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IR/Character_03/Half_hand2b
  rotate: false
  xy: 1345, 203
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
LD/Character_01/Half_hand2b
  rotate: false
  xy: 1345, 203
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
LD/Character_08/Half_hand2b
  rotate: false
  xy: 1345, 203
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
VH/Character_02/Half_hand2b
  rotate: false
  xy: 1345, 203
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
VH/Character_06/Half_hand2b
  rotate: false
  xy: 1345, 203
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
VH/Character_07/Half_hand2b
  rotate: false
  xy: 1345, 203
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
BW/Character_04/Half_hand3a
  rotate: false
  xy: 1620, 76
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
BW/Character_04/Half_hand3b
  rotate: false
  xy: 1596, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
IR/Character_03/Half_hand3b
  rotate: false
  xy: 1596, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
LD/Character_01/Half_hand3b
  rotate: false
  xy: 1596, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
LD/Character_08/Half_hand3b
  rotate: false
  xy: 1596, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
VH/Character_02/Half_hand3b
  rotate: false
  xy: 1596, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
VH/Character_06/Half_hand3b
  rotate: false
  xy: 1596, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
VH/Character_07/Half_hand3b
  rotate: false
  xy: 1596, 31
  size: 16, 25
  orig: 23, 29
  offset: 4, 1
  index: -1
BW/Character_04/Half_hand3e
  rotate: false
  xy: 1650, 62
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IR/Character_03/Half_hand3e
  rotate: false
  xy: 1650, 62
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
LD/Character_01/Half_hand3e
  rotate: false
  xy: 1650, 62
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
LD/Character_08/Half_hand3e
  rotate: false
  xy: 1650, 62
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
VH/Character_02/Half_hand3e
  rotate: false
  xy: 1650, 62
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
VH/Character_06/Half_hand3e
  rotate: false
  xy: 1650, 62
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
VH/Character_07/Half_hand3e
  rotate: false
  xy: 1650, 62
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
BW/Character_04/Hand1
  rotate: false
  xy: 1737, 218
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
BW/Character_04/HandF
  rotate: true
  xy: 1906, 265
  size: 25, 45
  orig: 36, 48
  offset: 7, 2
  index: -1
BW/Character_04/Head5
  rotate: false
  xy: 1448, 831
  size: 87, 95
  orig: 118, 123
  offset: 17, 3
  index: -1
BW/Character_04/Head6
  rotate: false
  xy: 1640, 727
  size: 89, 96
  orig: 114, 122
  offset: 11, 2
  index: -1
BW/Character_04/handb2
  rotate: true
  xy: 1032, 5
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IR/Character_03/handb2
  rotate: true
  xy: 1032, 5
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
LD/Character_01/handb2
  rotate: true
  xy: 1032, 5
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
LD/Character_08/handb2
  rotate: true
  xy: 1032, 5
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
VH/Character_02/handb2
  rotate: true
  xy: 1032, 5
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
VH/Character_06/handb2
  rotate: true
  xy: 1032, 5
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
VH/Character_07/handb2
  rotate: true
  xy: 1032, 5
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
BW/Character_05/Body1
  rotate: false
  xy: 1485, 441
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
BW/Character_05/Body2
  rotate: false
  xy: 1083, 45
  size: 37, 29
  orig: 49, 35
  offset: 6, 2
  index: -1
BW/Character_05/Body3
  rotate: true
  xy: 187, 2
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
BW/Character_05/Half_hand1a
  rotate: true
  xy: 1735, 70
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
BW/Character_05/Half_hand1c
  rotate: false
  xy: 1404, 65
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
BW/Character_05/Half_hand2b
  rotate: true
  xy: 1364, 121
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
BW/Character_05/Half_hand3a
  rotate: false
  xy: 1541, 9
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
BW/Character_05/Half_hand3b
  rotate: true
  xy: 1615, 57
  size: 17, 26
  orig: 23, 29
  offset: 3, 0
  index: -1
BW/Character_05/Half_hand3e
  rotate: false
  xy: 502, 2
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
BW/Character_05/Hand1
  rotate: true
  xy: 1767, 272
  size: 31, 36
  orig: 36, 38
  offset: 4, 0
  index: -1
BW/Character_05/HandF
  rotate: true
  xy: 1805, 268
  size: 25, 44
  orig: 36, 48
  offset: 7, 2
  index: -1
BW/Character_05/Hat
  rotate: false
  xy: 513, 182
  size: 96, 78
  orig: 114, 122
  offset: 8, 37
  index: -1
BW/Character_05/Head5
  rotate: false
  xy: 1731, 630
  size: 87, 95
  orig: 118, 123
  offset: 17, 3
  index: -1
BW/Character_05/Head6
  rotate: false
  xy: 617, 86
  size: 82, 94
  orig: 114, 122
  offset: 11, 2
  index: -1
BW/Character_05/handb2
  rotate: false
  xy: 1265, 166
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
BW/Character_06/BackHair
  rotate: true
  xy: 1400, 928
  size: 102, 106
  orig: 119, 133
  offset: 9, 18
  index: -1
BW/Character_06/Body1
  rotate: false
  xy: 1529, 441
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
BW/Character_06/Body2
  rotate: true
  xy: 1033, 188
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
BW/Character_06/Body3
  rotate: true
  xy: 1820, 713
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
BW/Character_06/Head5
  rotate: false
  xy: 1583, 548
  size: 93, 88
  orig: 118, 123
  offset: 13, 4
  index: -1
BW/Character_06/Head6
  rotate: false
  xy: 1508, 929
  size: 106, 101
  orig: 114, 122
  offset: 5, 4
  index: -1
BW/Character_07/Body1
  rotate: false
  xy: 1573, 449
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
BW/Character_07/Body2
  rotate: true
  xy: 1064, 188
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
BW/Character_07/Body3
  rotate: true
  xy: 1820, 670
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
BW/Character_07/Head5
  rotate: false
  xy: 601, 462
  size: 91, 95
  orig: 118, 123
  offset: 14, 4
  index: -1
BW/Character_07/Head6
  rotate: true
  xy: 416, 47
  size: 88, 95
  orig: 114, 122
  offset: 11, 3
  index: -1
BW/Character_08/BackHair
  rotate: true
  xy: 1536, 732
  size: 91, 102
  orig: 119, 133
  offset: 16, 23
  index: -1
BW/Character_08/Body1
  rotate: false
  xy: 1617, 449
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
BW/Character_08/Body2
  rotate: true
  xy: 1083, 76
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
BW/Character_08/Body3
  rotate: true
  xy: 1805, 295
  size: 41, 44
  orig: 48, 51
  offset: 5, 1
  index: -1
BW/Character_08/FrontHair
  rotate: false
  xy: 1473, 496
  size: 75, 60
  orig: 87, 66
  offset: 7, 3
  index: -1
BW/Character_08/Head5
  rotate: false
  xy: 416, 528
  size: 86, 97
  orig: 118, 123
  offset: 17, 4
  index: -1
BW/Character_08/Head6
  rotate: true
  xy: 1528, 638
  size: 92, 100
  orig: 114, 122
  offset: 11, 2
  index: -1
BW/Character_09/Body1
  rotate: true
  xy: 1661, 452
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
BW/Character_09/Body2
  rotate: false
  xy: 1122, 45
  size: 40, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
BW/Character_09/Body3
  rotate: false
  xy: 1716, 452
  size: 40, 42
  orig: 48, 51
  offset: 6, 4
  index: -1
BW/Character_09/Half_hand1a
  rotate: true
  xy: 1710, 55
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
BW/Character_09/Half_hand3a
  rotate: false
  xy: 1092, 119
  size: 27, 21
  orig: 32, 26
  offset: 4, 3
  index: -1
BW/Character_09/Hand1
  rotate: false
  xy: 907, 97
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
BW/Character_09/HandF
  rotate: true
  xy: 1906, 238
  size: 25, 45
  orig: 36, 48
  offset: 7, 2
  index: -1
BW/Character_09/Head5
  rotate: false
  xy: 1731, 727
  size: 86, 97
  orig: 118, 123
  offset: 17, 3
  index: -1
BW/Character_09/Head6
  rotate: true
  xy: 1437, 736
  size: 93, 97
  orig: 114, 122
  offset: 11, 2
  index: -1
BW/Character_10/Body1
  rotate: false
  xy: 1486, 386
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
BW/Character_10/Body2
  rotate: true
  xy: 1550, 515
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
BW/Character_10/Body3
  rotate: true
  xy: 1805, 225
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
BW/Character_10/Head5
  rotate: true
  xy: 318, 613
  size: 105, 92
  orig: 118, 123
  offset: 7, 4
  index: -1
BW/Character_10/Head6
  rotate: false
  xy: 1775, 535
  size: 89, 93
  orig: 114, 122
  offset: 12, 4
  index: -1
IM/Character_01/Body1
  rotate: false
  xy: 1530, 386
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IM/Character_07/Body1
  rotate: false
  xy: 1530, 386
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IM/Character_01/Body2
  rotate: true
  xy: 1159, 155
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
IM/Character_07/Body2
  rotate: true
  xy: 1159, 155
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
IM/Character_01/Body3
  rotate: true
  xy: 232, 2
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
IM/Character_07/Body3
  rotate: true
  xy: 232, 2
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
IM/Character_01/Body4
  rotate: false
  xy: 1117, 155
  size: 40, 37
  orig: 51, 43
  offset: 6, 1
  index: -1
IM/Character_01/Half_hand1a
  rotate: true
  xy: 1734, 51
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IM/Character_01/Half_hand1c
  rotate: false
  xy: 1433, 66
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IM/Character_01/Half_hand2b
  rotate: true
  xy: 1380, 162
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IM/Character_01/Half_hand3a
  rotate: false
  xy: 1569, 9
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
IM/Character_01/Half_hand3b
  rotate: true
  xy: 919, 340
  size: 17, 27
  orig: 23, 29
  offset: 4, 0
  index: -1
IM/Character_01/Half_hand3e
  rotate: false
  xy: 873, 359
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IM/Character_01/Hand1
  rotate: true
  xy: 1767, 239
  size: 31, 36
  orig: 36, 38
  offset: 4, 2
  index: -1
IM/Character_01/HandF
  rotate: true
  xy: 1906, 211
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IM/Character_01/Head5
  rotate: false
  xy: 318, 420
  size: 98, 105
  orig: 118, 123
  offset: 11, 3
  index: -1
IM/Character_01/Head6
  rotate: false
  xy: 2, 139
  size: 97, 111
  orig: 114, 122
  offset: 12, 3
  index: -1
IM/Character_01/Head7
  rotate: false
  xy: 318, 314
  size: 98, 104
  orig: 114, 122
  offset: 9, 10
  index: -1
IM/Character_01/handb2
  rotate: false
  xy: 1242, 124
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IM/Character_02/Body1
  rotate: false
  xy: 1574, 394
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IM/Character_02/Body2
  rotate: false
  xy: 1164, 45
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
IM/Character_02/Body3
  rotate: true
  xy: 783, 281
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
IM/Character_02/Body4
  rotate: true
  xy: 1283, 124
  size: 40, 37
  orig: 51, 43
  offset: 6, 1
  index: -1
IM/Character_02/Head5
  rotate: true
  xy: 313, 527
  size: 84, 101
  orig: 118, 123
  offset: 18, 3
  index: -1
IM/Character_02/Head6
  rotate: true
  xy: 497, 757
  size: 84, 105
  orig: 114, 122
  offset: 16, 4
  index: -1
IM/Character_02/Head7
  rotate: false
  xy: 412, 627
  size: 84, 102
  orig: 114, 122
  offset: 20, 10
  index: -1
IM/Character_03/BackHair
  rotate: true
  xy: 908, 659
  size: 86, 101
  orig: 108, 126
  offset: 11, 14
  index: -1
IM/Character_03/Body1
  rotate: false
  xy: 1618, 394
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
IM/Character_03/Body2
  rotate: true
  xy: 1108, 2
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
IM/Character_03/Body3
  rotate: true
  xy: 1437, 320
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IM/Character_03/Body4
  rotate: true
  xy: 1765, 305
  size: 41, 38
  orig: 53, 44
  offset: 8, 2
  index: -1
IM/Character_03/Half_hand1a
  rotate: false
  xy: 1702, 9
  size: 17, 23
  orig: 23, 28
  offset: 4, 2
  index: -1
IM/Character_03/Half_hand1c
  rotate: true
  xy: 871, 331
  size: 26, 23
  orig: 35, 34
  offset: 5, 5
  index: -1
TM/Character_03/Half_hand1c
  rotate: true
  xy: 871, 331
  size: 26, 23
  orig: 35, 34
  offset: 5, 5
  index: -1
TM/Character_07/Half_hand1c
  rotate: true
  xy: 871, 331
  size: 26, 23
  orig: 35, 34
  offset: 5, 5
  index: -1
IM/Character_03/Half_hand2b
  rotate: true
  xy: 1393, 121
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
TM/Character_03/Half_hand2b
  rotate: true
  xy: 1393, 121
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
TM/Character_07/Half_hand2b
  rotate: true
  xy: 1393, 121
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IM/Character_03/Half_hand3a
  rotate: false
  xy: 70, 2
  size: 27, 20
  orig: 32, 26
  offset: 3, 2
  index: -1
IM/Character_03/Half_hand3b
  rotate: false
  xy: 1666, 213
  size: 15, 25
  orig: 23, 29
  offset: 5, 0
  index: -1
TM/Character_03/Half_hand3b
  rotate: false
  xy: 1666, 213
  size: 15, 25
  orig: 23, 29
  offset: 5, 0
  index: -1
TM/Character_07/Half_hand3b
  rotate: false
  xy: 1666, 213
  size: 15, 25
  orig: 23, 29
  offset: 5, 0
  index: -1
IM/Character_03/Half_hand3e
  rotate: true
  xy: 1343, 297
  size: 32, 18
  orig: 38, 27
  offset: 4, 3
  index: -1
TM/Character_03/Half_hand3e
  rotate: true
  xy: 1343, 297
  size: 32, 18
  orig: 38, 27
  offset: 4, 3
  index: -1
TM/Character_07/Half_hand3e
  rotate: true
  xy: 1343, 297
  size: 32, 18
  orig: 38, 27
  offset: 4, 3
  index: -1
IM/Character_03/Hand1
  rotate: false
  xy: 937, 97
  size: 29, 34
  orig: 36, 38
  offset: 6, 2
  index: -1
IM/Character_03/HandF
  rotate: true
  xy: 1437, 293
  size: 25, 44
  orig: 36, 48
  offset: 6, 1
  index: -1
IM/Character_03/Head5
  rotate: true
  xy: 419, 137
  size: 84, 92
  orig: 118, 123
  offset: 18, 4
  index: -1
IM/Character_03/Head6
  rotate: true
  xy: 235, 938
  size: 92, 117
  orig: 114, 122
  offset: 12, 2
  index: -1
IM/Character_03/Head7
  rotate: true
  xy: 604, 756
  size: 85, 105
  orig: 119, 133
  offset: 16, 18
  index: -1
IM/Character_03/handb2
  rotate: false
  xy: 1219, 208
  size: 40, 40
  orig: 47, 45
  offset: 5, 2
  index: -1
TM/Character_03/handb2
  rotate: false
  xy: 1219, 208
  size: 40, 40
  orig: 47, 45
  offset: 5, 2
  index: -1
TM/Character_07/handb2
  rotate: false
  xy: 1219, 208
  size: 40, 40
  orig: 47, 45
  offset: 5, 2
  index: -1
IM/Character_04/BackHair
  rotate: false
  xy: 1322, 402
  size: 58, 66
  orig: 108, 126
  offset: 26, 14
  index: -1
IM/Character_04/Body1
  rotate: false
  xy: 1805, 338
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
IM/Character_04/Body2
  rotate: true
  xy: 1643, 505
  size: 41, 32
  orig: 49, 35
  offset: 5, 1
  index: -1
IM/Character_04/Body3
  rotate: true
  xy: 1805, 182
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IM/Character_04/Head5
  rotate: true
  xy: 1219, 656
  size: 84, 101
  orig: 118, 123
  offset: 18, 6
  index: -1
IM/Character_04/Head6
  rotate: true
  xy: 472, 944
  size: 86, 120
  orig: 114, 122
  offset: 16, 0
  index: -1
IM/Character_05/Body1
  rotate: false
  xy: 1662, 397
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IM/Character_05/Body2
  rotate: true
  xy: 1577, 139
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
IM/Character_05/Body3
  rotate: true
  xy: 787, 185
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
IM/Character_05/Half_hand1a
  rotate: true
  xy: 1704, 36
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IM/Character_05/Half_hand1c
  rotate: false
  xy: 1433, 39
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IM/Character_05/Half_hand2b
  rotate: false
  xy: 1651, 83
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IM/Character_05/Half_hand3a
  rotate: true
  xy: 1616, 6
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
IM/Character_05/Half_hand3b
  rotate: true
  xy: 280, 123
  size: 16, 26
  orig: 23, 29
  offset: 4, 1
  index: -1
IM/Character_05/Half_hand3e
  rotate: false
  xy: 908, 359
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IM/Character_05/Hand1
  rotate: true
  xy: 1767, 206
  size: 31, 36
  orig: 36, 38
  offset: 4, 1
  index: -1
IM/Character_05/HandF
  rotate: true
  xy: 1906, 184
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IM/Character_05/Head5
  rotate: true
  xy: 771, 2
  size: 86, 92
  orig: 118, 123
  offset: 17, 3
  index: -1
IM/Character_05/Head6
  rotate: false
  xy: 1866, 834
  size: 85, 93
  orig: 114, 122
  offset: 16, 3
  index: -1
IM/Character_05/handb2
  rotate: true
  xy: 1303, 209
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IM/Character_06/BackHair
  rotate: true
  xy: 1322, 653
  size: 86, 101
  orig: 108, 126
  offset: 11, 14
  index: -1
IM/Character_06/Body1
  rotate: true
  xy: 1486, 342
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
IM/Character_06/Body2
  rotate: true
  xy: 1114, 76
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
IM/Character_06/Body3
  rotate: true
  xy: 828, 281
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IM/Character_06/Head5
  rotate: false
  xy: 1866, 645
  size: 85, 92
  orig: 118, 123
  offset: 18, 4
  index: -1
IM/Character_06/Head6
  rotate: true
  xy: 354, 939
  size: 91, 116
  orig: 114, 122
  offset: 12, 2
  index: -1
IM/Character_07/Half_hand1a
  rotate: true
  xy: 1728, 32
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IM/Character_07/Half_hand1c
  rotate: false
  xy: 1462, 36
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IM/Character_07/Half_hand2b
  rotate: false
  xy: 1805, 126
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IM/Character_07/Half_hand3a
  rotate: true
  xy: 1638, 6
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
IM/Character_07/Half_hand3b
  rotate: true
  xy: 1533, 59
  size: 17, 27
  orig: 23, 29
  offset: 4, 0
  index: -1
IM/Character_07/Half_hand3e
  rotate: false
  xy: 538, 2
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IM/Character_07/Hand1
  rotate: true
  xy: 1767, 173
  size: 31, 36
  orig: 36, 38
  offset: 4, 1
  index: -1
IM/Character_07/HandF
  rotate: true
  xy: 1538, 305
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IM/Character_07/Head5
  rotate: false
  xy: 785, 378
  size: 86, 92
  orig: 118, 123
  offset: 17, 3
  index: -1
IM/Character_07/Head6
  rotate: false
  xy: 1025, 839
  size: 103, 97
  orig: 114, 122
  offset: 9, 4
  index: -1
IM/Character_07/handb2
  rotate: true
  xy: 1386, 208
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IM/Character_08/BackHair
  rotate: false
  xy: 1382, 407
  size: 58, 66
  orig: 108, 126
  offset: 25, 14
  index: -1
IM/Character_08/Body1
  rotate: false
  xy: 1851, 292
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
IM/Character_08/Body2
  rotate: false
  xy: 1300, 297
  size: 41, 32
  orig: 49, 35
  offset: 5, 1
  index: -1
IM/Character_08/Body3
  rotate: false
  xy: 831, 235
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IM/Character_08/Front-Hair
  rotate: true
  xy: 611, 2
  size: 82, 70
  orig: 99, 79
  offset: 9, 3
  index: -1
IM/Character_08/Head5
  rotate: true
  xy: 1011, 656
  size: 84, 102
  orig: 118, 123
  offset: 18, 4
  index: -1
IM/Character_08/Head6
  rotate: true
  xy: 594, 944
  size: 86, 119
  orig: 114, 122
  offset: 8, 0
  index: -1
IM/Character_09/BackHair
  rotate: true
  xy: 1425, 648
  size: 86, 101
  orig: 108, 126
  offset: 11, 14
  index: -1
IM/Character_09/Body1
  rotate: true
  xy: 1585, 251
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
IM/Character_09/Body2
  rotate: true
  xy: 1074, 2
  size: 41, 32
  orig: 49, 35
  offset: 5, 1
  index: -1
IM/Character_09/Body3
  rotate: false
  xy: 832, 189
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IM/Character_09/Head5
  rotate: true
  xy: 1115, 656
  size: 84, 102
  orig: 118, 123
  offset: 18, 4
  index: -1
IM/Character_09/Head6
  rotate: true
  xy: 715, 944
  size: 86, 119
  orig: 114, 122
  offset: 11, 0
  index: -1
IM/Character_10/Body1
  rotate: false
  xy: 1585, 339
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IM/Character_10/Body2
  rotate: true
  xy: 1620, 100
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
IM/Character_10/Body3
  rotate: false
  xy: 1189, 338
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
IM/Character_10/Half_hand1a
  rotate: true
  xy: 1721, 13
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
TM/Character_02/Half_hand1a
  rotate: true
  xy: 1721, 13
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
TM/Character_09/Half_hand1a
  rotate: true
  xy: 1721, 13
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IM/Character_10/Half_hand1c
  rotate: false
  xy: 1491, 38
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
TM/Character_02/Half_hand1c
  rotate: false
  xy: 1491, 38
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
TM/Character_09/Half_hand1c
  rotate: false
  xy: 1491, 38
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IM/Character_10/Half_hand2b
  rotate: false
  xy: 1805, 97
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
TM/Character_02/Half_hand2b
  rotate: false
  xy: 1805, 97
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
TM/Character_09/Half_hand2b
  rotate: false
  xy: 1805, 97
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IM/Character_10/Half_hand3a
  rotate: true
  xy: 1660, 34
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
TM/Character_02/Half_hand3a
  rotate: true
  xy: 1660, 34
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
TM/Character_09/Half_hand3a
  rotate: true
  xy: 1660, 34
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
IM/Character_10/Half_hand3b
  rotate: true
  xy: 1562, 58
  size: 17, 27
  orig: 23, 29
  offset: 4, 0
  index: -1
TM/Character_02/Half_hand3b
  rotate: true
  xy: 1562, 58
  size: 17, 27
  orig: 23, 29
  offset: 4, 0
  index: -1
TM/Character_09/Half_hand3b
  rotate: true
  xy: 1562, 58
  size: 17, 27
  orig: 23, 29
  offset: 4, 0
  index: -1
IM/Character_10/Half_hand3e
  rotate: false
  xy: 574, 2
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
TM/Character_02/Half_hand3e
  rotate: false
  xy: 574, 2
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
TM/Character_09/Half_hand3e
  rotate: false
  xy: 574, 2
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IM/Character_10/Hand1
  rotate: false
  xy: 874, 276
  size: 31, 36
  orig: 36, 38
  offset: 4, 1
  index: -1
TM/Character_02/Hand1
  rotate: false
  xy: 874, 276
  size: 31, 36
  orig: 36, 38
  offset: 4, 1
  index: -1
TM/Character_09/Hand1
  rotate: false
  xy: 874, 276
  size: 31, 36
  orig: 36, 38
  offset: 4, 1
  index: -1
IM/Character_10/HandF
  rotate: true
  xy: 1538, 278
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
TM/Character_02/HandF
  rotate: true
  xy: 1538, 278
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
TM/Character_09/HandF
  rotate: true
  xy: 1538, 278
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IM/Character_10/Head5
  rotate: false
  xy: 506, 458
  size: 93, 95
  orig: 118, 123
  offset: 15, 4
  index: -1
IM/Character_10/Head6
  rotate: false
  xy: 108, 634
  size: 104, 100
  orig: 114, 122
  offset: 8, 3
  index: -1
IM/Character_10/handb2
  rotate: true
  xy: 1338, 162
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
TM/Character_02/handb2
  rotate: true
  xy: 1338, 162
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
TM/Character_09/handb2
  rotate: true
  xy: 1338, 162
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IR/Character_01/Body1
  rotate: false
  xy: 1629, 339
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IR/Character_01/Body2
  rotate: false
  xy: 1766, 139
  size: 37, 29
  orig: 49, 35
  offset: 6, 2
  index: -1
IR/Character_01/Body3
  rotate: false
  xy: 1168, 294
  size: 40, 42
  orig: 48, 51
  offset: 6, 4
  index: -1
IR/Character_01/Body4
  rotate: false
  xy: 1322, 123
  size: 40, 37
  orig: 54, 44
  offset: 7, 2
  index: -1
IR/Character_01/Half_hand1a
  rotate: false
  xy: 1745, 8
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IR/Character_01/Half_hand1c
  rotate: false
  xy: 1520, 32
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IR/Character_01/Half_hand2b
  rotate: false
  xy: 1805, 68
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IR/Character_01/Half_hand3a
  rotate: true
  xy: 896, 331
  size: 26, 21
  orig: 32, 26
  offset: 4, 1
  index: -1
IR/Character_01/Half_hand3b
  rotate: false
  xy: 1935, 1004
  size: 16, 26
  orig: 23, 29
  offset: 4, 1
  index: -1
IR/Character_01/Half_hand3e
  rotate: false
  xy: 876, 173
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IR/Character_01/Hand1
  rotate: false
  xy: 907, 276
  size: 31, 36
  orig: 36, 38
  offset: 4, 0
  index: -1
IR/Character_01/HandF
  rotate: true
  xy: 1905, 157
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IR/Character_01/Hat
  rotate: true
  xy: 1537, 825
  size: 102, 69
  orig: 112, 84
  offset: 6, 7
  index: -1
IR/Character_01/Head5
  rotate: true
  xy: 794, 474
  size: 86, 94
  orig: 118, 123
  offset: 18, 3
  index: -1
IR/Character_01/Head6
  rotate: false
  xy: 109, 827
  size: 110, 100
  orig: 114, 122
  offset: 2, 3
  index: -1
IR/Character_01/Head7
  rotate: false
  xy: 1180, 931
  size: 109, 99
  orig: 114, 122
  offset: 3, 10
  index: -1
IR/Character_01/handb2
  rotate: false
  xy: 1409, 166
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IR/Character_02/Body1
  rotate: false
  xy: 1673, 342
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IR/Character_02/Body2
  rotate: false
  xy: 1766, 108
  size: 37, 29
  orig: 49, 35
  offset: 6, 2
  index: -1
IR/Character_02/Body3
  rotate: true
  xy: 1006, 339
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
IR/Character_02/Body4
  rotate: true
  xy: 1450, 166
  size: 40, 37
  orig: 53, 44
  offset: 6, 3
  index: -1
IR/Character_02/Half_hand1a
  rotate: true
  xy: 1752, 32
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IR/Character_02/Half_hand1c
  rotate: false
  xy: 1549, 31
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IR/Character_02/Half_hand2b
  rotate: false
  xy: 1886, 101
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IR/Character_02/Half_hand3a
  rotate: false
  xy: 1513, 9
  size: 26, 21
  orig: 32, 26
  offset: 4, 1
  index: -1
IR/Character_02/Half_hand3b
  rotate: false
  xy: 1935, 976
  size: 16, 26
  orig: 23, 29
  offset: 4, 1
  index: -1
IR/Character_02/Half_hand3e
  rotate: false
  xy: 912, 173
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IR/Character_02/Hand1
  rotate: false
  xy: 940, 276
  size: 31, 36
  orig: 36, 38
  offset: 4, 0
  index: -1
IR/Character_02/HandF
  rotate: true
  xy: 1537, 251
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IR/Character_02/Head5
  rotate: false
  xy: 699, 185
  size: 86, 94
  orig: 118, 123
  offset: 17, 3
  index: -1
IR/Character_02/Head6
  rotate: true
  xy: 1678, 540
  size: 88, 95
  orig: 114, 122
  offset: 13, 2
  index: -1
IR/Character_10/Head6
  rotate: true
  xy: 1678, 540
  size: 88, 95
  orig: 114, 122
  offset: 13, 2
  index: -1
IR/Character_02/Head7
  rotate: true
  xy: 699, 472
  size: 86, 93
  orig: 114, 122
  offset: 15, 9
  index: -1
IR/Character_02/handb2
  rotate: false
  xy: 1422, 124
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IR/Character_03/Body1
  rotate: false
  xy: 1706, 397
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
IR/Character_03/Body2
  rotate: true
  xy: 1141, 2
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
IR/Character_03/Body3
  rotate: false
  xy: 833, 143
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
VH/Character_08/Body3
  rotate: false
  xy: 833, 143
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IR/Character_03/Body4
  rotate: false
  xy: 876, 133
  size: 41, 38
  orig: 53, 44
  offset: 8, 2
  index: -1
IR/Character_03/Eye1
  rotate: false
  xy: 1429, 477
  size: 42, 21
  orig: 51, 28
  offset: 5, 3
  index: -1
VH/Character_02/Eye1
  rotate: false
  xy: 1429, 477
  size: 42, 21
  orig: 51, 28
  offset: 5, 3
  index: -1
VH/Character_03/Eye1
  rotate: false
  xy: 1429, 477
  size: 42, 21
  orig: 51, 28
  offset: 5, 3
  index: -1
IR/Character_03/Eye2
  rotate: false
  xy: 874, 314
  size: 43, 15
  orig: 51, 28
  offset: 5, 8
  index: -1
LD/Character_01/Eye2
  rotate: false
  xy: 874, 314
  size: 43, 15
  orig: 51, 28
  offset: 5, 8
  index: -1
LD/Character_04/Eye2
  rotate: false
  xy: 874, 314
  size: 43, 15
  orig: 51, 28
  offset: 5, 8
  index: -1
VH/Character_02/Eye2
  rotate: false
  xy: 874, 314
  size: 43, 15
  orig: 51, 28
  offset: 5, 8
  index: -1
VH/Character_03/Eye2
  rotate: false
  xy: 874, 314
  size: 43, 15
  orig: 51, 28
  offset: 5, 8
  index: -1
IR/Character_03/Eye3
  rotate: false
  xy: 1605, 85
  size: 13, 20
  orig: 15, 22
  offset: 1, 0
  index: -1
VH/Character_02/Eye3
  rotate: false
  xy: 1605, 85
  size: 13, 20
  orig: 15, 22
  offset: 1, 0
  index: -1
VH/Character_03/Eye3
  rotate: false
  xy: 1605, 85
  size: 13, 20
  orig: 15, 22
  offset: 1, 0
  index: -1
IR/Character_03/Eye4
  rotate: false
  xy: 1363, 297
  size: 13, 15
  orig: 15, 22
  offset: 1, 5
  index: -1
LD/Character_01/Eye3
  rotate: false
  xy: 1363, 297
  size: 13, 15
  orig: 15, 22
  offset: 1, 5
  index: -1
LD/Character_01/Eye4
  rotate: false
  xy: 1363, 297
  size: 13, 15
  orig: 15, 22
  offset: 1, 5
  index: -1
LD/Character_04/Eye3
  rotate: false
  xy: 1363, 297
  size: 13, 15
  orig: 15, 22
  offset: 1, 5
  index: -1
LD/Character_04/Eye4
  rotate: false
  xy: 1363, 297
  size: 13, 15
  orig: 15, 22
  offset: 1, 5
  index: -1
VH/Character_02/Eye4
  rotate: false
  xy: 1363, 297
  size: 13, 15
  orig: 15, 22
  offset: 1, 5
  index: -1
VH/Character_03/Eye4
  rotate: false
  xy: 1363, 297
  size: 13, 15
  orig: 15, 22
  offset: 1, 5
  index: -1
IR/Character_03/Half_hand1a
  rotate: false
  xy: 1829, 45
  size: 15, 21
  orig: 23, 28
  offset: 5, 3
  index: -1
VH/Character_09/Half_hand1a
  rotate: false
  xy: 1829, 45
  size: 15, 21
  orig: 23, 28
  offset: 5, 3
  index: -1
IR/Character_03/Half_hand3a
  rotate: false
  xy: 964, 314
  size: 27, 20
  orig: 32, 26
  offset: 3, 2
  index: -1
VH/Character_09/Half_hand3a
  rotate: false
  xy: 964, 314
  size: 27, 20
  orig: 32, 26
  offset: 3, 2
  index: -1
IR/Character_03/Hand1
  rotate: false
  xy: 968, 97
  size: 29, 34
  orig: 36, 38
  offset: 6, 2
  index: -1
VH/Character_09/Hand1
  rotate: false
  xy: 968, 97
  size: 29, 34
  orig: 36, 38
  offset: 6, 2
  index: -1
IR/Character_03/HandF
  rotate: true
  xy: 1805, 155
  size: 25, 44
  orig: 36, 48
  offset: 6, 1
  index: -1
VH/Character_09/HandF
  rotate: true
  xy: 1805, 155
  size: 25, 44
  orig: 36, 48
  offset: 6, 1
  index: -1
IR/Character_03/Head5
  rotate: false
  xy: 1866, 457
  size: 84, 92
  orig: 118, 123
  offset: 17, 4
  index: -1
IR/Character_03/Head6
  rotate: false
  xy: 694, 377
  size: 89, 93
  orig: 114, 122
  offset: 12, 4
  index: -1
IR/Character_03/Head7
  rotate: false
  xy: 1866, 551
  size: 85, 92
  orig: 119, 133
  offset: 18, 32
  index: -1
IR/Character_03/LegB
  rotate: true
  xy: 943, 363
  size: 15, 19
  orig: 20, 26
  offset: 3, 3
  index: -1
LD/Character_01/LegB
  rotate: true
  xy: 943, 363
  size: 15, 19
  orig: 20, 26
  offset: 3, 3
  index: -1
VH/Character_02/LegB
  rotate: true
  xy: 943, 363
  size: 15, 19
  orig: 20, 26
  offset: 3, 3
  index: -1
IR/Character_04/BackHair
  rotate: true
  xy: 1343, 834
  size: 92, 103
  orig: 119, 133
  offset: 17, 22
  index: -1
IR/Character_04/Body1
  rotate: false
  xy: 1717, 342
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
IR/Character_04/Body2
  rotate: false
  xy: 1474, 223
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
IR/Character_04/Body3
  rotate: false
  xy: 833, 97
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IR/Character_04/Half_hand1a
  rotate: false
  xy: 1692, 88
  size: 16, 22
  orig: 23, 28
  offset: 5, 3
  index: -1
IR/Character_04/Half_hand3a
  rotate: false
  xy: 1920, 49
  size: 28, 21
  orig: 32, 26
  offset: 3, 2
  index: -1
IR/Character_04/Hand1
  rotate: false
  xy: 874, 240
  size: 29, 34
  orig: 36, 38
  offset: 6, 2
  index: -1
IR/Character_04/HandF
  rotate: false
  xy: 946, 51
  size: 25, 44
  orig: 36, 48
  offset: 6, 1
  index: -1
IR/Character_04/Head5
  rotate: false
  xy: 683, 4
  size: 86, 80
  orig: 118, 123
  offset: 16, 4
  index: -1
IR/Character_04/Head6
  rotate: true
  xy: 1126, 742
  size: 94, 101
  orig: 114, 122
  offset: 11, 2
  index: -1
IR/Character_05/Body1
  rotate: true
  xy: 1758, 447
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
IR/Character_05/Body2
  rotate: false
  xy: 1537, 220
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
IR/Character_05/Body3
  rotate: false
  xy: 946, 5
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IR/Character_05/Head5
  rotate: true
  xy: 108, 527
  size: 105, 99
  orig: 118, 123
  offset: 4, 4
  index: -1
IR/Character_05/Head6
  rotate: false
  xy: 1829, 929
  size: 104, 101
  orig: 114, 122
  offset: 8, 4
  index: -1
IR/Character_06/Head5
  rotate: false
  xy: 1051, 383
  size: 87, 89
  orig: 118, 123
  offset: 17, 3
  index: -1
IR/Character_06/Head6
  rotate: true
  xy: 419, 223
  size: 99, 92
  orig: 114, 122
  offset: 8, 2
  index: -1
IR/Character_07/Body1
  rotate: true
  xy: 1750, 403
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IR/Character_07/Body2
  rotate: true
  xy: 1735, 89
  size: 37, 29
  orig: 49, 35
  offset: 6, 2
  index: -1
IR/Character_07/Body3
  rotate: false
  xy: 964, 336
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
IR/Character_07/Half_hand1a
  rotate: true
  xy: 1758, 51
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IR/Character_07/Half_hand1c
  rotate: true
  xy: 1231, 2
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
IR/Character_07/Half_hand2b
  rotate: false
  xy: 1885, 72
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
IR/Character_07/Half_hand3a
  rotate: false
  xy: 1614, 34
  size: 26, 21
  orig: 32, 26
  offset: 4, 1
  index: -1
IR/Character_07/Half_hand3b
  rotate: false
  xy: 1935, 948
  size: 16, 26
  orig: 23, 29
  offset: 4, 1
  index: -1
IR/Character_07/Half_hand3e
  rotate: true
  xy: 967, 240
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
IR/Character_07/Hand1
  rotate: false
  xy: 973, 276
  size: 31, 36
  orig: 36, 38
  offset: 4, 0
  index: -1
IR/Character_07/HandF
  rotate: false
  xy: 865, 50
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IR/Character_07/Head5
  rotate: true
  xy: 1710, 826
  size: 98, 101
  orig: 118, 123
  offset: 11, 3
  index: -1
IR/Character_07/Head6
  rotate: false
  xy: 2, 590
  size: 104, 111
  orig: 114, 122
  offset: 5, 2
  index: -1
IR/Character_07/handb2
  rotate: false
  xy: 1463, 124
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
IR/Character_08/Body1
  rotate: false
  xy: 1639, 240
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
IR/Character_08/Body2
  rotate: false
  xy: 1580, 219
  size: 41, 30
  orig: 49, 35
  offset: 5, 2
  index: -1
IR/Character_08/Body3
  rotate: false
  xy: 875, 194
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
IR/Character_08/Head5
  rotate: true
  xy: 311, 829
  size: 107, 95
  orig: 118, 123
  offset: 6, 4
  index: -1
IR/Character_08/Head6
  rotate: false
  xy: 892, 563
  size: 96, 94
  orig: 114, 122
  offset: 14, 4
  index: -1
IR/Character_09/Body1
  rotate: false
  xy: 1761, 348
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IR/Character_09/Body2
  rotate: true
  xy: 1504, 124
  size: 40, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
IR/Character_09/Body3
  rotate: false
  xy: 1049, 231
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
IR/Character_09/Half_hand1a
  rotate: false
  xy: 1764, 8
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IR/Character_09/Half_hand3a
  rotate: false
  xy: 1357, 69
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
IR/Character_09/Hand1
  rotate: false
  xy: 1121, 119
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
IR/Character_09/HandF
  rotate: false
  xy: 865, 3
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
IR/Character_09/Hat
  rotate: false
  xy: 513, 111
  size: 102, 69
  orig: 112, 84
  offset: 6, 7
  index: -1
IR/Character_09/Head5
  rotate: false
  xy: 701, 90
  size: 86, 93
  orig: 118, 123
  offset: 17, 4
  index: -1
IR/Character_09/Head6
  rotate: true
  xy: 2, 365
  size: 110, 100
  orig: 114, 122
  offset: 2, 3
  index: -1
IR/Character_10/Body1
  rotate: false
  xy: 1805, 392
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
IR/Character_10/Body2
  rotate: false
  xy: 325, 2
  size: 38, 28
  orig: 49, 35
  offset: 6, 3
  index: -1
IR/Character_10/Body3
  rotate: false
  xy: 1092, 249
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
IR/Character_10/Half_hand1a
  rotate: true
  xy: 1805, 49
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
IR/Character_10/Half_hand3a
  rotate: true
  xy: 1927, 101
  size: 27, 21
  orig: 32, 26
  offset: 4, 3
  index: -1
IR/Character_10/Hand1
  rotate: false
  xy: 1709, 175
  size: 26, 33
  orig: 36, 38
  offset: 5, 3
  index: -1
IR/Character_10/HandF
  rotate: false
  xy: 961, 194
  size: 24, 44
  orig: 36, 48
  offset: 7, 2
  index: -1
IR/Character_10/Head5
  rotate: true
  xy: 1630, 639
  size: 86, 99
  orig: 118, 123
  offset: 16, 3
  index: -1
LD/Character_01/Body1
  rotate: false
  xy: 1849, 401
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
LD/Character_01/Body2
  rotate: true
  xy: 1147, 76
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
LD/Character_01/Body3
  rotate: false
  xy: 918, 194
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
LD/Character_01/Body4
  rotate: false
  xy: 919, 133
  size: 41, 38
  orig: 53, 44
  offset: 8, 2
  index: -1
LD/Character_01/Eye1
  rotate: false
  xy: 1004, 125
  size: 42, 15
  orig: 51, 28
  offset: 5, 9
  index: -1
LD/Character_04/Eye1
  rotate: false
  xy: 1004, 125
  size: 42, 15
  orig: 51, 28
  offset: 5, 9
  index: -1
LD/Character_01/Half_hand1a
  rotate: true
  xy: 1805, 31
  size: 16, 22
  orig: 23, 28
  offset: 5, 3
  index: -1
LD/Character_01/Half_hand3a
  rotate: false
  xy: 1318, 52
  size: 28, 21
  orig: 32, 26
  offset: 3, 2
  index: -1
LD/Character_01/Hand1
  rotate: false
  xy: 905, 240
  size: 29, 34
  orig: 36, 38
  offset: 6, 2
  index: -1
LD/Character_01/HandF
  rotate: false
  xy: 973, 51
  size: 25, 44
  orig: 36, 48
  offset: 6, 1
  index: -1
LD/Character_01/Head5
  rotate: true
  xy: 603, 843
  size: 99, 102
  orig: 118, 123
  offset: 10, 4
  index: -1
LD/Character_01/Head6
  rotate: false
  xy: 504, 555
  size: 94, 99
  orig: 114, 122
  offset: 11, 3
  index: -1
LD/Character_01/Head7
  rotate: false
  xy: 1608, 825
  size: 100, 101
  orig: 119, 133
  offset: 10, 23
  index: -1
LD/Character_02/Body4
  rotate: false
  xy: 962, 133
  size: 40, 38
  orig: 48, 51
  offset: 5, 5
  index: -1
LD/Character_02/Eye1
  rotate: true
  xy: 1363, 314
  size: 42, 17
  orig: 46, 20
  offset: 3, 1
  index: -1
LD/Character_02/Eye2
  rotate: true
  xy: 1813, 882
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
VH/Character_01/Eye2
  rotate: true
  xy: 1813, 882
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
LD/Character_02/Eye3
  rotate: false
  xy: 1813, 865
  size: 14, 15
  orig: 20, 18
  offset: 4, 1
  index: -1
LD/Character_02/Eye4
  rotate: true
  xy: 1471, 208
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
VH/Character_01/Eye4
  rotate: true
  xy: 1471, 208
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
LD/Character_02/Half_hand1a
  rotate: true
  xy: 1783, 42
  size: 15, 20
  orig: 23, 28
  offset: 5, 4
  index: -1
LD/Character_02/Half_hand1c
  rotate: true
  xy: 1258, 2
  size: 27, 25
  orig: 35, 34
  offset: 5, 3
  index: -1
LD/Character_02/Half_hand2b
  rotate: false
  xy: 1242, 95
  size: 39, 27
  orig: 46, 32
  offset: 4, 1
  index: -1
LD/Character_02/Half_hand3a
  rotate: true
  xy: 1660, 6
  size: 26, 20
  orig: 32, 26
  offset: 4, 3
  index: -1
LD/Character_02/Half_hand3b
  rotate: false
  xy: 1494, 2
  size: 17, 27
  orig: 23, 29
  offset: 4, 0
  index: -1
LD/Character_02/Half_hand3e
  rotate: true
  xy: 1602, 183
  size: 34, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
LD/Character_02/Hand1
  rotate: false
  xy: 1049, 276
  size: 31, 36
  orig: 36, 38
  offset: 4, 0
  index: -1
LD/Character_02/HandF
  rotate: true
  xy: 1851, 133
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
LD/Character_02/Head5
  rotate: false
  xy: 418, 426
  size: 86, 100
  orig: 118, 123
  offset: 17, 3
  index: -1
LD/Character_02/Head6
  rotate: false
  xy: 407, 731
  size: 88, 96
  orig: 114, 122
  offset: 13, 2
  index: -1
LD/Character_02/Head7
  rotate: true
  xy: 811, 747
  size: 92, 103
  orig: 114, 122
  offset: 12, 5
  index: -1
LD/Character_02/handb2
  rotate: false
  xy: 1520, 178
  size: 39, 40
  orig: 47, 45
  offset: 6, 2
  index: -1
LD/Character_03/Body1
  rotate: true
  xy: 1683, 210
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
LD/Character_03/Body2
  rotate: true
  xy: 1190, 163
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
LD/Character_03/Body3
  rotate: false
  xy: 989, 5
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
LD/Character_03/Body4
  rotate: true
  xy: 1829, 888
  size: 39, 35
  orig: 53, 44
  offset: 9, 4
  index: -1
LD/Character_03/Half_hand1a
  rotate: false
  xy: 1783, 18
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
LD/Character_03/Half_hand1c
  rotate: true
  xy: 1285, 2
  size: 27, 25
  orig: 35, 34
  offset: 5, 4
  index: -1
LD/Character_03/Half_hand2b
  rotate: false
  xy: 999, 97
  size: 39, 26
  orig: 46, 32
  offset: 4, 2
  index: -1
LD/Character_03/Half_hand3a
  rotate: true
  xy: 1408, 2
  size: 27, 20
  orig: 32, 26
  offset: 3, 2
  index: -1
LD/Character_03/Half_hand3b
  rotate: false
  xy: 988, 248
  size: 16, 26
  orig: 23, 29
  offset: 4, 0
  index: -1
LD/Character_03/Half_hand3e
  rotate: false
  xy: 1846, 49
  size: 33, 19
  orig: 38, 27
  offset: 3, 2
  index: -1
LD/Character_03/Hand1
  rotate: true
  xy: 1829, 854
  size: 32, 35
  orig: 36, 38
  offset: 3, 1
  index: -1
LD/Character_03/HandF
  rotate: true
  xy: 277, 2
  size: 28, 46
  orig: 36, 48
  offset: 5, 0
  index: -1
LD/Character_03/Head5
  rotate: true
  xy: 209, 527
  size: 86, 102
  orig: 118, 123
  offset: 17, 4
  index: -1
LD/Character_03/Head6
  rotate: false
  xy: 498, 656
  size: 97, 99
  orig: 114, 122
  offset: 9, 3
  index: -1
LD/Character_03/Head7
  rotate: true
  xy: 804, 659
  size: 86, 102
  orig: 119, 133
  offset: 18, 22
  index: -1
LD/Character_03/handb2
  rotate: false
  xy: 1261, 208
  size: 40, 40
  orig: 47, 45
  offset: 5, 2
  index: -1
LD/Character_04/Body1
  rotate: false
  xy: 1849, 346
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
LD/Character_04/Body2
  rotate: true
  xy: 1174, 2
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
LD/Character_04/Body3
  rotate: true
  xy: 1051, 340
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
LD/Character_04/Head5
  rotate: false
  xy: 873, 380
  size: 84, 92
  orig: 118, 123
  offset: 17, 4
  index: -1
LD/Character_04/Head6
  rotate: false
  xy: 1866, 739
  size: 85, 93
  orig: 114, 122
  offset: 12, 4
  index: -1
LD/Character_05/Body1
  rotate: false
  xy: 1893, 402
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
LD/Character_05/Body2
  rotate: true
  xy: 1178, 76
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
LD/Character_05/Body3
  rotate: true
  xy: 1097, 340
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
LD/Character_05/Head5
  rotate: true
  xy: 707, 843
  size: 99, 102
  orig: 118, 123
  offset: 10, 4
  index: -1
LD/Character_05/Head6
  rotate: false
  xy: 600, 559
  size: 94, 99
  orig: 114, 122
  offset: 11, 3
  index: -1
LD/Character_06/Body2
  rotate: false
  xy: 1766, 77
  size: 37, 29
  orig: 49, 35
  offset: 6, 2
  index: -1
LD/Character_06/Head5
  rotate: false
  xy: 1723, 926
  size: 104, 104
  orig: 118, 123
  offset: 8, 3
  index: -1
LD/Character_06/Head6
  rotate: false
  xy: 811, 841
  size: 105, 96
  orig: 114, 122
  offset: 5, 3
  index: -1
LD/Character_07/Backhair
  rotate: true
  xy: 104, 341
  size: 91, 110
  orig: 119, 133
  offset: 16, 15
  index: -1
LD/Character_07/Body1
  rotate: true
  xy: 1851, 160
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
LD/Character_07/Body2
  rotate: false
  xy: 1623, 209
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
LD/Character_07/Body3
  rotate: true
  xy: 1143, 340
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
LD/Character_07/Head5
  rotate: true
  xy: 892, 474
  size: 87, 92
  orig: 118, 123
  offset: 16, 4
  index: -1
LD/Character_07/Head6
  rotate: true
  xy: 952, 938
  size: 92, 112
  orig: 114, 122
  offset: 9, 2
  index: -1
LD/Character_08/Body1
  rotate: true
  xy: 1483, 254
  size: 42, 52
  orig: 49, 61
  offset: 5, 3
  index: -1
LD/Character_08/Body2
  rotate: false
  xy: 1578, 107
  size: 40, 30
  orig: 49, 35
  offset: 5, 2
  index: -1
LD/Character_08/Body3
  rotate: false
  xy: 1135, 249
  size: 40, 43
  orig: 48, 51
  offset: 6, 3
  index: -1
LD/Character_08/Half_hand1a
  rotate: true
  xy: 1226, 47
  size: 18, 23
  orig: 23, 28
  offset: 3, 2
  index: -1
LD/Character_08/Half_hand3a
  rotate: true
  xy: 1339, 2
  size: 27, 21
  orig: 32, 26
  offset: 4, 3
  index: -1
LD/Character_08/Hand1
  rotate: false
  xy: 1151, 119
  size: 28, 34
  orig: 36, 38
  offset: 4, 0
  index: -1
LD/Character_08/HandF
  rotate: true
  xy: 1898, 130
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
LD/Character_08/Head5
  rotate: false
  xy: 408, 830
  size: 87, 107
  orig: 118, 123
  offset: 16, 3
  index: -1
LD/Character_08/Head6
  rotate: true
  xy: 308, 123
  size: 87, 106
  orig: 114, 122
  offset: 13, 2
  index: -1
LD/Character_09/Head5
  rotate: false
  xy: 2, 929
  size: 116, 101
  orig: 118, 123
  offset: 2, 4
  index: -1
LD/Character_09/Head6
  rotate: false
  xy: 696, 560
  size: 96, 97
  orig: 114, 122
  offset: 10, 2
  index: -1
LD/Character_10/Body1
  rotate: false
  xy: 783, 323
  size: 42, 52
  orig: 49, 61
  offset: 5, 3
  index: -1
LD/Character_10/Body2
  rotate: false
  xy: 1651, 112
  size: 40, 30
  orig: 49, 35
  offset: 5, 2
  index: -1
LD/Character_10/Body3
  rotate: false
  xy: 1177, 249
  size: 40, 43
  orig: 48, 51
  offset: 6, 3
  index: -1
LD/Character_10/Half_hand1a
  rotate: true
  xy: 1251, 47
  size: 18, 23
  orig: 23, 28
  offset: 3, 2
  index: -1
LD/Character_10/Half_hand3a
  rotate: true
  xy: 1362, 2
  size: 27, 21
  orig: 32, 26
  offset: 4, 3
  index: -1
LD/Character_10/Hand1
  rotate: false
  xy: 1181, 119
  size: 28, 34
  orig: 36, 38
  offset: 4, 0
  index: -1
LD/Character_10/HandF
  rotate: false
  xy: 892, 50
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
LD/Character_10/Head5
  rotate: true
  xy: 1229, 742
  size: 93, 101
  orig: 118, 123
  offset: 11, 4
  index: -1
LD/Character_10/Head6
  rotate: false
  xy: 2, 252
  size: 98, 111
  orig: 114, 122
  offset: 12, 3
  index: -1
TM/Character_01/BackHair
  rotate: true
  xy: 916, 747
  size: 91, 103
  orig: 119, 133
  offset: 11, 21
  index: -1
TM/Character_01/Body1
  rotate: false
  xy: 827, 324
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
TM/Character_01/Body2
  rotate: true
  xy: 1211, 120
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
TM/Character_01/Body3
  rotate: false
  xy: 1231, 338
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
TM/Character_01/Body4
  rotate: true
  xy: 1179, 206
  size: 41, 38
  orig: 53, 44
  offset: 8, 2
  index: -1
TM/Character_01/Head5
  rotate: false
  xy: 986, 474
  size: 92, 86
  orig: 118, 123
  offset: 17, 4
  index: -1
TM/Character_01/Head6
  rotate: true
  xy: 700, 659
  size: 89, 102
  orig: 114, 122
  offset: 16, 1
  index: -1
TM/Character_02/Body1
  rotate: false
  xy: 1893, 347
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
TM/Character_02/Body2
  rotate: false
  xy: 1846, 70
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
TM/Character_02/Body3
  rotate: false
  xy: 1137, 205
  size: 40, 42
  orig: 48, 51
  offset: 6, 4
  index: -1
TM/Character_02/Body4
  rotate: false
  xy: 1535, 139
  size: 40, 37
  orig: 51, 43
  offset: 6, 1
  index: -1
TM/Character_02/Head5
  rotate: false
  xy: 101, 141
  size: 98, 106
  orig: 118, 123
  offset: 11, 3
  index: -1
TM/Character_02/Head6
  rotate: false
  xy: 2, 816
  size: 105, 111
  orig: 114, 122
  offset: 5, 3
  index: -1
TM/Character_02/Head7
  rotate: true
  xy: 918, 840
  size: 96, 105
  orig: 114, 122
  offset: 10, 9
  index: -1
TM/Character_03/Half_hand1a
  rotate: true
  xy: 1685, 63
  size: 18, 23
  orig: 23, 28
  offset: 3, 2
  index: -1
TM/Character_03/Half_hand3a
  rotate: false
  xy: 1348, 45
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
TM/Character_03/Hand1
  rotate: true
  xy: 1282, 63
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
TM/Character_03/HandF
  rotate: true
  xy: 1317, 331
  size: 25, 44
  orig: 36, 48
  offset: 7, 2
  index: -1
TM/Character_03/Head5
  rotate: false
  xy: 959, 381
  size: 90, 91
  orig: 118, 123
  offset: 15, 4
  index: -1
TM/Character_03/Head6
  rotate: false
  xy: 1291, 931
  size: 107, 99
  orig: 114, 122
  offset: 2, 3
  index: -1
TM/Character_03/Head7
  rotate: false
  xy: 1140, 383
  size: 87, 89
  orig: 114, 122
  offset: 16, 9
  index: -1
TM/Character_04/BackHair
  rotate: true
  xy: 102, 249
  size: 90, 110
  orig: 119, 133
  offset: 12, 17
  index: -1
TM/Character_04/Body1
  rotate: false
  xy: 787, 227
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
TM/Character_04/Body2
  rotate: true
  xy: 1306, 166
  size: 41, 30
  orig: 49, 35
  offset: 5, 2
  index: -1
TM/Character_04/Body3
  rotate: false
  xy: 1274, 338
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
TM/Character_04/Head5
  rotate: false
  xy: 1080, 474
  size: 92, 86
  orig: 118, 123
  offset: 17, 5
  index: -1
TM/Character_04/Head6
  rotate: true
  xy: 1021, 742
  size: 95, 103
  orig: 114, 122
  offset: 15, 1
  index: -1
TM/Character_05/Body1
  rotate: true
  xy: 1585, 295
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
TM/Character_05/Body2
  rotate: false
  xy: 1428, 208
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
VH/Character_08/Body2
  rotate: false
  xy: 1428, 208
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
TM/Character_05/Body3
  rotate: true
  xy: 1382, 276
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
TM/Character_05/Head5
  rotate: true
  xy: 1130, 838
  size: 91, 105
  orig: 118, 123
  offset: 14, 5
  index: -1
TM/Character_05/Head6
  rotate: false
  xy: 794, 562
  size: 96, 95
  orig: 114, 122
  offset: 13, 9
  index: -1
TM/Character_06/Half_hand1a
  rotate: true
  xy: 1710, 93
  size: 18, 23
  orig: 23, 28
  offset: 3, 2
  index: -1
TM/Character_07/Half_hand1a
  rotate: true
  xy: 1710, 93
  size: 18, 23
  orig: 23, 28
  offset: 3, 2
  index: -1
TM/Character_06/Half_hand3a
  rotate: false
  xy: 1403, 41
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
TM/Character_07/Half_hand3a
  rotate: false
  xy: 1403, 41
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
TM/Character_06/Hand1
  rotate: true
  xy: 1467, 94
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
TM/Character_07/Hand1
  rotate: true
  xy: 1467, 94
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
TM/Character_06/HandF
  rotate: true
  xy: 1428, 266
  size: 25, 44
  orig: 36, 48
  offset: 7, 2
  index: -1
TM/Character_07/HandF
  rotate: true
  xy: 1428, 266
  size: 25, 44
  orig: 36, 48
  offset: 7, 2
  index: -1
TM/Character_06/Head5
  rotate: false
  xy: 99, 42
  size: 86, 95
  orig: 118, 123
  offset: 17, 4
  index: -1
TM/Character_06/Head6
  rotate: false
  xy: 511, 360
  size: 89, 96
  orig: 114, 122
  offset: 15, 3
  index: -1
TM/Character_07/Body1
  rotate: true
  xy: 1683, 298
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
TM/Character_09/Body1
  rotate: true
  xy: 1683, 298
  size: 42, 53
  orig: 49, 61
  offset: 6, 2
  index: -1
TM/Character_07/Body2
  rotate: false
  xy: 1283, 93
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
TM/Character_09/Body2
  rotate: false
  xy: 1283, 93
  size: 37, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
TM/Character_07/Body3
  rotate: false
  xy: 1262, 250
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
TM/Character_09/Body3
  rotate: false
  xy: 1262, 250
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
TM/Character_07/Head5
  rotate: false
  xy: 314, 720
  size: 91, 107
  orig: 118, 123
  offset: 13, 4
  index: -1
TM/Character_07/Head6
  rotate: false
  xy: 221, 817
  size: 88, 110
  orig: 114, 122
  offset: 6, 3
  index: -1
TM/Character_08/BackHair
  rotate: true
  xy: 990, 562
  size: 92, 97
  orig: 119, 133
  offset: 12, 25
  index: -1
TM/Character_08/Body1
  rotate: false
  xy: 1895, 292
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
TM/Character_08/Body3
  rotate: false
  xy: 1006, 293
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
TM/Character_08/Head5
  rotate: true
  xy: 1256, 470
  size: 91, 83
  orig: 118, 123
  offset: 12, 6
  index: -1
TM/Character_08/Head6
  rotate: false
  xy: 418, 324
  size: 91, 100
  orig: 114, 122
  offset: 13, 2
  index: -1
TM/Character_09/Hat
  rotate: false
  xy: 1484, 558
  size: 97, 78
  orig: 114, 122
  offset: 8, 37
  index: -1
TM/Character_10/Body1
  rotate: true
  xy: 1683, 254
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
TM/Character_10/Body2
  rotate: true
  xy: 1489, 166
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
TM/Character_10/Body3
  rotate: true
  xy: 987, 188
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
TM/Character_10/Head5
  rotate: true
  xy: 2, 24
  size: 113, 95
  orig: 118, 123
  offset: 3, 5
  index: -1
TM/Character_10/Head6
  rotate: false
  xy: 1089, 562
  size: 97, 92
  orig: 114, 122
  offset: 13, 9
  index: -1
VH/Character_01/Body1
  rotate: false
  xy: 1442, 418
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
VH/Character_01/Body2
  rotate: false
  xy: 365, 2
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
VH/Character_01/Body3
  rotate: true
  xy: 789, 90
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
VH/Character_01/Body4
  rotate: true
  xy: 1737, 499
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
VH/Character_01/Eye1
  rotate: false
  xy: 1048, 119
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
VH/Character_01/Eye3
  rotate: false
  xy: 1935, 929
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
VH/Character_01/Food
  rotate: false
  xy: 1485, 209
  size: 16, 12
  orig: 20, 20
  offset: 2, 4
  index: -1
VH/Character_01/Half_hand1a
  rotate: false
  xy: 1642, 34
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
VH/Character_01/Half_hand1c
  rotate: false
  xy: 1051, 314
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
VH/Character_01/Half_hand2b
  rotate: false
  xy: 1242, 67
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
VH/Character_01/Half_hand3a
  rotate: true
  xy: 1682, 34
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
VH/Character_01/Half_hand3b
  rotate: true
  xy: 1276, 45
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
VH/Character_01/Half_hand3e
  rotate: false
  xy: 1885, 51
  size: 33, 19
  orig: 38, 27
  offset: 3, 3
  index: -1
VH/Character_01/Hand1
  rotate: true
  xy: 1345, 232
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
VH/Character_01/HandF
  rotate: true
  xy: 919, 314
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
VH/Character_01/Head5
  rotate: true
  xy: 1188, 563
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
VH/Character_01/Head6
  rotate: true
  xy: 1287, 564
  size: 87, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
VH/Character_01/Head7
  rotate: true
  xy: 711, 750
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
VH/Character_01/LegB
  rotate: false
  xy: 1802, 12
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
VH/Character_01/LegF
  rotate: true
  xy: 1387, 69
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
VH/Character_01/Mouth1
  rotate: false
  xy: 1095, 189
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
VH/Character_01/Mouth2
  rotate: true
  xy: 1937, 435
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
VH/Character_01/Mouth3
  rotate: true
  xy: 993, 320
  size: 14, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
VH/Character_01/Mouth4
  rotate: true
  xy: 1473, 483
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
VH/Character_01/Mouth5
  rotate: true
  xy: 214, 724
  size: 10, 5
  orig: 15, 10
  offset: 3, 3
  index: -1
VH/Character_01/Mouth6
  rotate: true
  xy: 179, 22
  size: 18, 6
  orig: 27, 16
  offset: 5, 5
  index: -1
VH/Character_01/Shade
  rotate: false
  xy: 99, 2
  size: 78, 38
  orig: 90, 46
  offset: 6, 3
  index: -1
VH/Character_01/fork
  rotate: true
  xy: 1550, 504
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
VH/Character_01/handb2
  rotate: false
  xy: 1561, 178
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
VH/Character_02/Body1
  rotate: false
  xy: 789, 131
  size: 42, 52
  orig: 49, 61
  offset: 4, 2
  index: -1
VH/Character_02/Body2
  rotate: false
  xy: 1623, 178
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
VH/Character_02/Body3
  rotate: false
  xy: 1004, 142
  size: 41, 44
  orig: 45, 48
  offset: 2, 2
  index: -1
VH/Character_02/Body4
  rotate: false
  xy: 1608, 139
  size: 40, 37
  orig: 45, 41
  offset: 3, 1
  index: -1
VH/Character_02/Half_hand1a
  rotate: false
  xy: 1829, 21
  size: 16, 22
  orig: 23, 28
  offset: 5, 3
  index: -1
VH/Character_02/Half_hand3a
  rotate: true
  xy: 1203, 46
  size: 28, 21
  orig: 32, 26
  offset: 3, 2
  index: -1
VH/Character_02/Hand1
  rotate: false
  xy: 1503, 88
  size: 28, 34
  orig: 32, 38
  offset: 3, 3
  index: -1
VH/Character_02/HandF
  rotate: false
  xy: 1047, 142
  size: 25, 44
  orig: 30, 49
  offset: 3, 2
  index: -1
VH/Character_02/Head5
  rotate: true
  xy: 1174, 474
  size: 86, 80
  orig: 118, 123
  offset: 16, 5
  index: -1
VH/Character_02/Head6
  rotate: true
  xy: 597, 660
  size: 94, 101
  orig: 114, 122
  offset: 10, 3
  index: -1
VH/Character_02/Head7
  rotate: true
  xy: 1332, 741
  size: 91, 103
  orig: 119, 133
  offset: 15, 22
  index: -1
VH/Character_03/Body1
  rotate: true
  xy: 1851, 248
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
VH/Character_03/Body2
  rotate: false
  xy: 1666, 177
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
VH/Character_03/Body3
  rotate: false
  xy: 1074, 142
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
VH/Character_03/Body4
  rotate: true
  xy: 1304, 254
  size: 41, 38
  orig: 53, 44
  offset: 8, 2
  index: -1
VH/Character_03/Half_hand1a
  rotate: true
  xy: 1710, 74
  size: 17, 23
  orig: 23, 28
  offset: 4, 2
  index: -1
VH/Character_03/Half_hand1c
  rotate: true
  xy: 1378, 41
  size: 26, 23
  orig: 35, 34
  offset: 5, 5
  index: -1
VH/Character_03/Half_hand2b
  rotate: false
  xy: 1322, 95
  size: 39, 26
  orig: 46, 32
  offset: 4, 2
  index: -1
VH/Character_03/Half_hand3a
  rotate: true
  xy: 1430, 2
  size: 27, 20
  orig: 32, 26
  offset: 3, 2
  index: -1
VH/Character_03/Half_hand3b
  rotate: false
  xy: 1486, 67
  size: 15, 25
  orig: 23, 29
  offset: 5, 0
  index: -1
VH/Character_03/Half_hand3e
  rotate: true
  xy: 1517, 220
  size: 32, 18
  orig: 38, 27
  offset: 4, 3
  index: -1
VH/Character_03/Hand1
  rotate: false
  xy: 936, 240
  size: 29, 34
  orig: 36, 38
  offset: 6, 2
  index: -1
VH/Character_03/HandF
  rotate: true
  xy: 1382, 249
  size: 25, 44
  orig: 36, 48
  offset: 6, 1
  index: -1
VH/Character_03/Head5
  rotate: false
  xy: 201, 141
  size: 105, 99
  orig: 118, 123
  offset: 3, 5
  index: -1
VH/Character_03/Head6
  rotate: false
  xy: 1616, 928
  size: 105, 102
  orig: 114, 122
  offset: 7, 4
  index: -1
VH/Character_03/Head7
  rotate: false
  xy: 497, 843
  size: 104, 99
  orig: 119, 133
  offset: 8, 25
  index: -1
VH/Character_03/handb2
  rotate: false
  xy: 1041, 77
  size: 40, 40
  orig: 47, 45
  offset: 5, 2
  index: -1
VH/Character_04/Body1
  rotate: true
  xy: 1322, 358
  size: 42, 58
  orig: 52, 67
  offset: 6, 5
  index: -1
VH/Character_04/Body2
  rotate: false
  xy: 1846, 101
  size: 38, 30
  orig: 45, 35
  offset: 4, 3
  index: -1
VH/Character_04/Body3
  rotate: true
  xy: 1210, 295
  size: 41, 43
  orig: 47, 50
  offset: 5, 3
  index: -1
VH/Character_04/Half_hand1a
  rotate: true
  xy: 1826, 2
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
VH/Character_04/Half_hand1c
  rotate: true
  xy: 1312, 2
  size: 27, 25
  orig: 35, 34
  offset: 4, 4
  index: -1
VH/Character_04/Half_hand2b
  rotate: false
  xy: 1363, 93
  size: 39, 26
  orig: 46, 32
  offset: 3, 2
  index: -1
VH/Character_04/Half_hand3a
  rotate: true
  xy: 1452, 2
  size: 27, 20
  orig: 31, 25
  offset: 2, 1
  index: -1
VH/Character_04/Half_hand3b
  rotate: false
  xy: 1474, 2
  size: 18, 27
  orig: 22, 29
  offset: 2, 0
  index: -1
VH/Character_04/Half_hand3e
  rotate: false
  xy: 1322, 75
  size: 33, 18
  orig: 38, 27
  offset: 3, 3
  index: -1
VH/Character_04/Hand1
  rotate: true
  xy: 1344, 264
  size: 31, 36
  orig: 34, 39
  offset: 2, 1
  index: -1
VH/Character_04/HandF
  rotate: true
  xy: 1819, 783
  size: 26, 45
  orig: 30, 47
  offset: 3, 0
  index: -1
VH/Character_04/Head5
  rotate: true
  xy: 1386, 560
  size: 86, 96
  orig: 100, 105
  offset: 10, 3
  index: -1
VH/Character_04/Head6
  rotate: false
  xy: 694, 281
  size: 87, 94
  orig: 97, 99
  offset: 7, 2
  index: -1
VH/Character_04/handb2
  rotate: false
  xy: 1223, 166
  size: 40, 40
  orig: 47, 45
  offset: 5, 2
  index: -1
VH/Character_05/Body1
  rotate: true
  xy: 1382, 363
  size: 42, 58
  orig: 49, 61
  offset: 6, 2
  index: -1
VH/Character_05/Body2
  rotate: false
  xy: 1693, 144
  size: 40, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
VH/Character_05/Body3
  rotate: true
  xy: 1255, 295
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
VH/Character_05/Half_hand1a
  rotate: true
  xy: 1782, 59
  size: 16, 21
  orig: 23, 28
  offset: 4, 3
  index: -1
VH/Character_05/Half_hand3a
  rotate: true
  xy: 1385, 2
  size: 27, 21
  orig: 32, 26
  offset: 4, 3
  index: -1
VH/Character_05/Hand1
  rotate: false
  xy: 1211, 84
  size: 29, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
VH/Character_05/HandF
  rotate: false
  xy: 892, 3
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
VH/Character_05/Head5
  rotate: true
  xy: 120, 929
  size: 101, 113
  orig: 118, 123
  offset: 12, 3
  index: -1
VH/Character_05/Head6
  rotate: false
  xy: 2, 477
  size: 104, 111
  orig: 114, 122
  offset: 5, 2
  index: -1
VH/Character_06/Body1
  rotate: true
  xy: 1677, 496
  size: 42, 58
  orig: 49, 61
  offset: 6, 2
  index: -1
VH/Character_06/Body2
  rotate: false
  xy: 1693, 113
  size: 40, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
VH/Character_06/Body3
  rotate: false
  xy: 1095, 204
  size: 40, 43
  orig: 48, 51
  offset: 6, 4
  index: -1
VH/Character_06/Half_hand1a
  rotate: false
  xy: 1847, 25
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
VH/Character_06/Half_hand3a
  rotate: true
  xy: 1207, 16
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
VH/Character_06/Hand1
  rotate: true
  xy: 1533, 78
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
VH/Character_06/HandF
  rotate: false
  xy: 919, 50
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
VH/Character_06/Head5
  rotate: true
  xy: 513, 23
  size: 86, 96
  orig: 118, 123
  offset: 17, 3
  index: -1
VH/Character_06/Head6
  rotate: false
  xy: 513, 262
  size: 88, 96
  orig: 114, 122
  offset: 13, 2
  index: -1
VH/Character_07/Body1
  rotate: true
  xy: 1775, 491
  size: 42, 58
  orig: 49, 61
  offset: 6, 2
  index: -1
VH/Character_07/Body2
  rotate: true
  xy: 1735, 128
  size: 40, 29
  orig: 49, 35
  offset: 5, 2
  index: -1
VH/Character_07/Body3
  rotate: false
  xy: 1219, 250
  size: 41, 43
  orig: 48, 51
  offset: 5, 4
  index: -1
VH/Character_07/Half_hand1a
  rotate: false
  xy: 1866, 25
  size: 17, 22
  orig: 23, 28
  offset: 4, 3
  index: -1
VH/Character_07/Half_hand3a
  rotate: true
  xy: 1462, 63
  size: 28, 22
  orig: 32, 26
  offset: 4, 3
  index: -1
VH/Character_07/Hand1
  rotate: true
  xy: 1569, 77
  size: 28, 34
  orig: 36, 38
  offset: 4, 2
  index: -1
VH/Character_07/HandF
  rotate: false
  xy: 919, 3
  size: 25, 45
  orig: 36, 48
  offset: 7, 1
  index: -1
VH/Character_07/Head5
  rotate: false
  xy: 602, 364
  size: 90, 96
  orig: 118, 123
  offset: 15, 3
  index: -1
VH/Character_07/Head6
  rotate: false
  xy: 1237, 837
  size: 104, 92
  orig: 114, 122
  offset: 4, 2
  index: -1
VH/Character_08/Body1
  rotate: true
  xy: 1851, 204
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
VH/Character_08/Half_hand1a
  rotate: false
  xy: 1885, 27
  size: 16, 22
  orig: 23, 28
  offset: 5, 3
  index: -1
VH/Character_08/Half_hand3a
  rotate: false
  xy: 1503, 65
  size: 28, 21
  orig: 32, 26
  offset: 3, 2
  index: -1
VH/Character_08/Hand1
  rotate: true
  xy: 1431, 93
  size: 29, 34
  orig: 36, 38
  offset: 6, 2
  index: -1
VH/Character_08/HandF
  rotate: true
  xy: 1428, 239
  size: 25, 44
  orig: 36, 48
  offset: 6, 1
  index: -1
VH/Character_08/Head5
  rotate: false
  xy: 1341, 475
  size: 86, 83
  orig: 118, 123
  offset: 16, 5
  index: -1
VH/Character_08/Head6
  rotate: true
  xy: 1066, 938
  size: 92, 112
  orig: 114, 122
  offset: 14, 2
  index: -1
VH/Character_08/Head7
  rotate: true
  xy: 836, 939
  size: 91, 114
  orig: 119, 133
  offset: 15, 11
  index: -1
VH/Character_09/Body1
  rotate: true
  xy: 1382, 319
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
VH/Character_09/Body2
  rotate: false
  xy: 1650, 144
  size: 41, 31
  orig: 49, 35
  offset: 5, 3
  index: -1
VH/Character_09/Body3
  rotate: false
  xy: 1082, 294
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
VH/Character_09/Head5
  rotate: true
  xy: 1229, 384
  size: 84, 91
  orig: 118, 123
  offset: 17, 6
  index: -1
VH/Character_09/Head6
  rotate: false
  xy: 603, 266
  size: 89, 96
  orig: 114, 122
  offset: 12, 4
  index: -1
VH/Character_10/Body1
  rotate: true
  xy: 1483, 298
  size: 42, 53
  orig: 49, 61
  offset: 4, 2
  index: -1
VH/Character_10/Body2
  rotate: false
  xy: 1535, 108
  size: 41, 29
  orig: 49, 35
  offset: 5, 3
  index: -1
VH/Character_10/Body3
  rotate: false
  xy: 1125, 294
  size: 41, 44
  orig: 48, 51
  offset: 5, 2
  index: -1
VH/Character_10/Head5
  rotate: false
  xy: 187, 44
  size: 91, 95
  orig: 118, 123
  offset: 14, 5
  index: -1
VH/Character_10/Head6
  rotate: true
  xy: 280, 32
  size: 89, 95
  orig: 114, 122
  offset: 15, 7
  index: -1
