
characters_chefs.png
size: 1059, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
BW/Chef01/Body
  rotate: false
  xy: 922, 107
  size: 41, 31
  orig: 52, 44
  offset: 6, 3
  index: -1
BW/Chef01/Burger-Wonderland-food
  rotate: false
  xy: 581, 97
  size: 63, 72
  orig: 78, 81
  offset: 7, 2
  index: -1
BW/Chef01/Hand1b
  rotate: false
  xy: 927, 140
  size: 36, 34
  orig: 43, 42
  offset: 5, 2
  index: -1
BW/Chef01/Hand2b
  rotate: true
  xy: 386, 2
  size: 18, 23
  orig: 23, 26
  offset: 3, 0
  index: -1
BW/Chef01/Hand2c
  rotate: true
  xy: 530, 26
  size: 21, 24
  orig: 27, 28
  offset: 4, 2
  index: -1
BW/Chef01/Hand2d
  rotate: true
  xy: 282, 2
  size: 22, 24
  orig: 27, 28
  offset: 3, 2
  index: -1
BW/Chef01/Head1
  rotate: false
  xy: 211, 69
  size: 88, 94
  orig: 158, 151
  offset: 33, 9
  index: -1
BW/Chef02/Body
  rotate: false
  xy: 922, 74
  size: 41, 31
  orig: 52, 44
  offset: 6, 3
  index: -1
BW/Chef02/Eye1
  rotate: false
  xy: 922, 41
  size: 41, 31
  orig: 48, 43
  offset: 4, 3
  index: -1
TM/Chef02/Eye1
  rotate: false
  xy: 922, 41
  size: 41, 31
  orig: 48, 43
  offset: 4, 3
  index: -1
VH/Chef03/Eye1
  rotate: false
  xy: 922, 41
  size: 41, 31
  orig: 48, 43
  offset: 4, 3
  index: -1
BW/Chef02/Eye2
  rotate: true
  xy: 848, 73
  size: 42, 27
  orig: 48, 43
  offset: 4, 6
  index: -1
TM/Chef02/Eye2
  rotate: true
  xy: 848, 73
  size: 42, 27
  orig: 48, 43
  offset: 4, 6
  index: -1
BW/Chef02/Head1
  rotate: true
  xy: 965, 167
  size: 100, 92
  orig: 158, 151
  offset: 33, 9
  index: -1
BW/Chef03/Head1
  rotate: false
  xy: 404, 69
  size: 85, 94
  orig: 158, 151
  offset: 35, 10
  index: -1
IM/Chef01/Body
  rotate: true
  xy: 283, 26
  size: 41, 31
  orig: 52, 44
  offset: 6, 4
  index: -1
IM/Chef01/Eye1
  rotate: false
  xy: 877, 114
  size: 43, 28
  orig: 49, 37
  offset: 4, 5
  index: -1
IM/Chef01/Eye2
  rotate: false
  xy: 965, 139
  size: 43, 26
  orig: 49, 37
  offset: 4, 4
  index: -1
IM/Chef01/Hand1b
  rotate: true
  xy: 885, 2
  size: 36, 34
  orig: 43, 42
  offset: 5, 2
  index: -1
TM/Chef01/Hand1b
  rotate: true
  xy: 885, 2
  size: 36, 34
  orig: 43, 42
  offset: 5, 2
  index: -1
IM/Chef01/Hand2b
  rotate: true
  xy: 411, 2
  size: 18, 23
  orig: 23, 26
  offset: 3, 0
  index: -1
TM/Chef01/Hand2b
  rotate: true
  xy: 411, 2
  size: 18, 23
  orig: 23, 26
  offset: 3, 0
  index: -1
IM/Chef01/Hand2c
  rotate: false
  xy: 460, 7
  size: 21, 24
  orig: 27, 28
  offset: 4, 2
  index: -1
TM/Chef01/Hand2c
  rotate: false
  xy: 460, 7
  size: 21, 24
  orig: 27, 28
  offset: 4, 2
  index: -1
IM/Chef01/Hand2d
  rotate: true
  xy: 308, 2
  size: 22, 24
  orig: 27, 28
  offset: 3, 2
  index: -1
TM/Chef01/Hand2d
  rotate: true
  xy: 308, 2
  size: 22, 24
  orig: 27, 28
  offset: 3, 2
  index: -1
IM/Chef01/Head1
  rotate: false
  xy: 2, 64
  size: 104, 103
  orig: 158, 151
  offset: 24, 9
  index: -1
IM/Chef01/Indian-Masala-Food
  rotate: false
  xy: 646, 110
  size: 74, 56
  orig: 77, 58
  offset: 3, 0
  index: -1
IM/Chef01/towel
  rotate: true
  xy: 876, 40
  size: 15, 23
  orig: 20, 28
  offset: 3, 2
  index: -1
IM/Chef02/Eye1
  rotate: false
  xy: 1010, 136
  size: 43, 29
  orig: 49, 37
  offset: 4, 4
  index: -1
IR/Chef01/Eye1
  rotate: false
  xy: 1010, 136
  size: 43, 29
  orig: 49, 37
  offset: 4, 4
  index: -1
VH/Chef01/Eye1
  rotate: false
  xy: 1010, 136
  size: 43, 29
  orig: 49, 37
  offset: 4, 4
  index: -1
IM/Chef02/Eye2
  rotate: false
  xy: 877, 57
  size: 43, 26
  orig: 49, 37
  offset: 4, 4
  index: -1
IR/Chef01/Eye2
  rotate: false
  xy: 877, 57
  size: 43, 26
  orig: 49, 37
  offset: 4, 4
  index: -1
VH/Chef01/Eye2
  rotate: false
  xy: 877, 57
  size: 43, 26
  orig: 49, 37
  offset: 4, 4
  index: -1
IM/Chef02/Head1
  rotate: false
  xy: 125, 165
  size: 105, 102
  orig: 158, 151
  offset: 23, 9
  index: -1
IM/Chef03/Eye1
  rotate: false
  xy: 1010, 105
  size: 43, 29
  orig: 49, 37
  offset: 4, 4
  index: -1
IM/Chef03/Eye2
  rotate: false
  xy: 877, 85
  size: 43, 27
  orig: 49, 37
  offset: 4, 3
  index: -1
IM/Chef03/Head1
  rotate: true
  xy: 445, 170
  size: 97, 103
  orig: 158, 151
  offset: 28, 9
  index: -1
IR/Chef01/Head1
  rotate: true
  xy: 301, 75
  size: 88, 101
  orig: 158, 151
  offset: 38, 8
  index: -1
IR/Chef01/Italian-Rigolitto-Food
  rotate: true
  xy: 753, 9
  size: 81, 85
  orig: 86, 88
  offset: 4, 0
  index: -1
IR/Chef02/Body
  rotate: false
  xy: 965, 73
  size: 42, 31
  orig: 52, 44
  offset: 5, 3
  index: -1
IR/Chef02/Eye1
  rotate: false
  xy: 238, 2
  size: 42, 29
  orig: 49, 37
  offset: 4, 3
  index: -1
IR/Chef02/Eye2
  rotate: false
  xy: 404, 40
  size: 43, 27
  orig: 49, 37
  offset: 3, 2
  index: -1
IR/Chef02/Head1
  rotate: false
  xy: 491, 67
  size: 88, 101
  orig: 158, 151
  offset: 38, 8
  index: -1
IR/Chef03/Head1
  rotate: false
  xy: 663, 7
  size: 88, 101
  orig: 158, 151
  offset: 39, 8
  index: -1
LD/Chef01/Body
  rotate: false
  xy: 487, 34
  size: 41, 31
  orig: 52, 44
  offset: 7, 4
  index: -1
LD/Chef01/Eye1
  rotate: false
  xy: 965, 106
  size: 43, 31
  orig: 49, 37
  offset: 4, 2
  index: -1
LD/Chef01/Eye2
  rotate: false
  xy: 965, 106
  size: 43, 31
  orig: 49, 37
  offset: 4, 2
  index: -1
LD/Chef01/Hand1a
  rotate: true
  xy: 360, 2
  size: 18, 24
  orig: 24, 29
  offset: 3, 1
  index: -1
LD/Chef01/Hand1b
  rotate: true
  xy: 941, 2
  size: 36, 34
  orig: 43, 42
  offset: 5, 2
  index: -1
LD/Chef01/Hand2a
  rotate: false
  xy: 977, 2
  size: 19, 36
  orig: 25, 40
  offset: 3, 2
  index: -1
LD/Chef01/Head1
  rotate: false
  xy: 550, 171
  size: 102, 96
  orig: 158, 151
  offset: 20, 9
  index: -1
LD/Chef01/Lucky-Dragon-Food
  rotate: false
  xy: 116, 7
  size: 75, 63
  orig: 85, 70
  offset: 6, 2
  index: -1
LD/Chef02/Eye1
  rotate: false
  xy: 1009, 72
  size: 42, 31
  orig: 49, 37
  offset: 4, 2
  index: -1
LD/Chef02/Eye2
  rotate: false
  xy: 1009, 72
  size: 42, 31
  orig: 49, 37
  offset: 4, 2
  index: -1
LD/Chef02/Head1
  rotate: true
  xy: 861, 176
  size: 91, 102
  orig: 158, 151
  offset: 31, 9
  index: -1
LD/Chef03/Head1
  rotate: false
  xy: 654, 168
  size: 101, 99
  orig: 158, 151
  offset: 26, 9
  index: -1
TM/Chef01/Body
  rotate: true
  xy: 840, 29
  size: 42, 34
  orig: 52, 44
  offset: 5, 3
  index: -1
TM/Chef01/Eye1
  rotate: true
  xy: 722, 118
  size: 48, 33
  orig: 49, 42
  offset: 1, 4
  index: -1
TM/Chef01/Eye2
  rotate: false
  xy: 877, 144
  size: 48, 30
  orig: 49, 37
  offset: 1, 0
  index: -1
TM/Chef01/Head1
  rotate: false
  xy: 2, 169
  size: 121, 98
  orig: 158, 151
  offset: 22, 8
  index: -1
TM/Chef01/The-Mexican-Food
  rotate: false
  xy: 581, 2
  size: 80, 93
  orig: 87, 97
  offset: 4, 1
  index: -1
TM/Chef02/Body
  rotate: false
  xy: 965, 40
  size: 42, 31
  orig: 52, 44
  offset: 5, 2
  index: -1
TM/Chef02/Head1
  rotate: true
  xy: 108, 72
  size: 91, 101
  orig: 158, 151
  offset: 34, 8
  index: -1
TM/Chef03/Eye1
  rotate: false
  xy: 193, 2
  size: 43, 28
  orig: 48, 43
  offset: 3, 7
  index: -1
TM/Chef03/Eye2
  rotate: false
  xy: 840, 2
  size: 43, 25
  orig: 48, 43
  offset: 3, 7
  index: -1
VH/Chef01/Avocado
  rotate: true
  xy: 848, 117
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
VH/Chef01/Body
  rotate: false
  xy: 1009, 39
  size: 42, 31
  orig: 52, 44
  offset: 5, 4
  index: -1
VH/Chef01/Hand1a
  rotate: true
  xy: 529, 7
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
VH/Chef01/Hand1b
  rotate: true
  xy: 998, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
VH/Chef01/Hand2a
  rotate: false
  xy: 1033, 3
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
VH/Chef01/Hand2b
  rotate: true
  xy: 554, 3
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
VH/Chef01/Hand2c
  rotate: true
  xy: 556, 22
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
VH/Chef01/Hand2d
  rotate: false
  xy: 506, 9
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
VH/Chef01/Head1
  rotate: true
  xy: 232, 166
  size: 101, 105
  orig: 158, 151
  offset: 28, 7
  index: -1
VH/Chef01/Salad
  rotate: true
  xy: 921, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
VH/Chef01/Salad2
  rotate: false
  xy: 530, 49
  size: 34, 16
  orig: 34, 17
  offset: 0, 1
  index: -1
VH/Chef01/Salad3
  rotate: false
  xy: 901, 40
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
VH/Chef01/Tomato
  rotate: true
  xy: 566, 45
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
VH/Chef01/TomatoMuch
  rotate: false
  xy: 316, 42
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
VH/Chef01/Wood
  rotate: false
  xy: 2, 9
  size: 112, 53
  orig: 115, 53
  offset: 2, 0
  index: -1
VH/Chef02/Eye1
  rotate: false
  xy: 238, 33
  size: 43, 34
  orig: 48, 43
  offset: 3, 4
  index: -1
VH/Chef02/Eye2
  rotate: false
  xy: 193, 32
  size: 43, 35
  orig: 48, 43
  offset: 3, 3
  index: -1
VH/Chef02/Hand1b
  rotate: false
  xy: 449, 33
  size: 36, 34
  orig: 43, 42
  offset: 5, 2
  index: -1
VH/Chef02/Hand2b
  rotate: true
  xy: 436, 2
  size: 18, 22
  orig: 23, 26
  offset: 3, 1
  index: -1
VH/Chef02/Hand2c
  rotate: true
  xy: 334, 2
  size: 22, 24
  orig: 27, 28
  offset: 3, 2
  index: -1
VH/Chef02/Hand2d
  rotate: false
  xy: 483, 7
  size: 21, 24
  orig: 27, 28
  offset: 4, 1
  index: -1
VH/Chef02/Head1
  rotate: true
  xy: 339, 165
  size: 102, 104
  orig: 158, 151
  offset: 28, 7
  index: -1
VH/Chef03/Eye2
  rotate: false
  xy: 360, 43
  size: 42, 30
  orig: 48, 43
  offset: 4, 6
  index: -1
VH/Chef03/Front-Hat
  rotate: false
  xy: 757, 172
  size: 102, 95
  orig: 118, 113
  offset: 10, 6
  index: -1
VH/Chef03/Head1
  rotate: false
  xy: 757, 92
  size: 89, 78
  orig: 158, 151
  offset: 38, 8
  index: -1
