
Food_Blogger.png
size: 475, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
Body1
  rotate: true
  xy: 405, 120
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Body1a
  rotate: true
  xy: 210, 2
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
Body3
  rotate: false
  xy: 276, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Body3a
  rotate: false
  xy: 353, 109
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
Box
  rotate: false
  xy: 2, 33
  size: 206, 234
  orig: 206, 234
  offset: 0, 0
  index: -1
Eye3
  rotate: true
  xy: 361, 6
  size: 30, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Eye4
  rotate: false
  xy: 430, 52
  size: 30, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Finger
  rotate: true
  xy: 323, 2
  size: 8, 10
  orig: 11, 13
  offset: 2, 1
  index: -1
Food-Sample
  rotate: true
  xy: 419, 201
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
Half_hand3a
  rotate: false
  xy: 141, 11
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Half_hand3c
  rotate: false
  xy: 395, 9
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Half_hand3d
  rotate: false
  xy: 361, 38
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
HandB
  rotate: true
  xy: 54, 3
  size: 28, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
HandB2
  rotate: false
  xy: 395, 42
  size: 33, 33
  orig: 39, 36
  offset: 6, 0
  index: -1
HandB2a
  rotate: false
  xy: 323, 12
  size: 36, 40
  orig: 40, 42
  offset: 3, 1
  index: -1
HandB3
  rotate: true
  xy: 405, 86
  size: 32, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
HandF
  rotate: true
  xy: 95, 10
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
HandF2
  rotate: true
  xy: 2, 4
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
HandF3
  rotate: false
  xy: 353, 77
  size: 48, 30
  orig: 49, 31
  offset: 1, 0
  index: -1
HandF3a
  rotate: false
  xy: 419, 163
  size: 53, 36
  orig: 54, 37
  offset: 1, 0
  index: -1
Head1
  rotate: false
  xy: 210, 52
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
Head1a
  rotate: false
  xy: 210, 158
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
Head6
  rotate: false
  xy: 318, 163
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
LegB
  rotate: false
  xy: 169, 14
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
LegB1
  rotate: true
  xy: 450, 90
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
LegF
  rotate: true
  xy: 193, 9
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
LegF1
  rotate: false
  xy: 313, 54
  size: 28, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Mouth3
  rotate: true
  xy: 462, 74
  size: 14, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
Mouth4
  rotate: false
  xy: 462, 62
  size: 11, 10
  orig: 11, 11
  offset: 0, 1
  index: -1
Shade
  rotate: true
  xy: 313, 78
  size: 78, 38
  orig: 90, 46
  offset: 6, 3
  index: -1
